<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }   百词斩 雅思 2020&#x2F;02&#x2F;26total 22 words envisage  v. 想象，设想 to imagine what">
<meta property="og:type" content="article">
<meta property="og:title" content="words_5">
<meta property="og:url" content="http://example.com/2020/02/26/EnglishRepository/words_5/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }   百词斩 雅思 2020&#x2F;02&#x2F;26total 22 words envisage  v. 想象，设想 to imagine what">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-01T10:04:18.909Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/26/EnglishRepository/words_5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_5 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/26/EnglishRepository/words_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-26T00:00:00+08:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-01 18:04:18" itemprop="dateModified" datetime="2020-04-01T18:04:18+08:00">2020-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
</style>

<h1 id="百词斩-雅思-2020-02-26"><a href="#百词斩-雅思-2020-02-26" class="headerlink" title="百词斩 雅思 2020/02/26"></a>百词斩 雅思 2020/02/26</h1><p><em>total 22 words</em></p>
<p><h>envisage</h></p>
<ul>
<li><n>v.</n> 想象，设想</li>
<li>to imagine what will happen in the future</li>
</ul>
<hr>
<p><h>constrict</h></p>
<ul>
<li><n>v.</n> 约束，收缩，妨碍</li>
<li>to become tighter or narrower; to make something tighter or narrower; to limit or restrict what somebody is able to do</li>
<li><n>exp.</n> This tight corset constricts her body.  </li>
</ul>
<p><em>这个束腰把她的身体收得很紧</em></p>
<hr>
<p><h>come off</h></p>
<ul>
<li><n>phr.</n> 从···掉下，发生，举行，(计划) 实现</li>
<li>to fall from something</li>
</ul>
<hr>
<p><h>undermine</h></p>
<ul>
<li><n>v.</n> 暗中破坏；逐渐削弱；侵蚀···的基础</li>
<li>to make something, especially somebody’s confidence or authority, gradually weaker or less effective</li>
<li>to make something weaker at the base, for example by digging under it</li>
<li><n>exp.</n> Cyber-criminals undermine the internet’s security.</li>
</ul>
<hr>
<p><h>ponder</h></p>
<ul>
<li><n>v.</n> 仔细考虑，沉思</li>
<li>to think about something carefully for a period of time</li>
<li><n>exp.</n> She is pondering over what to wear today.</li>
</ul>
<hr>
<p><h>meditate</h></p>
<ul>
<li><n>v.</n> 考虑，沉思，冥想</li>
<li>to think deeply, usually in silence, especially for religious reasons or in order to make your mind calm; to plan something in your mind; to consider doing something</li>
</ul>
<hr>
<p><h>overt</h></p>
<ul>
<li><n>a.</n> 明显的；公开的；公然的</li>
<li>done in an open way and not secretly</li>
<li><n>exp.</n> It is overt that the dog wanted to eat that spaghetti.</li>
</ul>
<hr>
<p><h>advent</h></p>
<ul>
<li><n>n.</n> 出现；来临；到来</li>
<li>the coming of an important event, person, invention, etc.</li>
<li><n>exp.</n> The advent of stone tools enhanced the hunting abilities of humans.</li>
</ul>
<hr>
<p><h>denounce</h></p>
<ul>
<li><n>v.</n> 谴责，斥责</li>
<li>to strongly criticize somebody / something that you think is wrong, illegal, etc.</li>
</ul>
<hr>
<p><h>perpetual</h></p>
<ul>
<li><n>a.</n> 永远的，永恒的</li>
<li>continuing for a long period of time without interruption</li>
<li><n>exp.</n> There is perpetual snowfall on this mountain as it snows all year round.  </li>
</ul>
<p><em>这座山终年下雪，一直都被冰雪覆盖</em></p>
<hr>
<p><h>dismay</h></p>
<ul>
<li><n>n.</n> 沮丧；失望</li>
<li>a worried, sad feeling after you have received an unpleasant surprise</li>
</ul>
<hr>
<p><h>endeavour</h></p>
<ul>
<li><n>n.</n> 尝试；</li>
<li>an attempt to do something, especially something new or difficult</li>
<li><n>v.</n> 努力</li>
</ul>
<hr>
<p><h>elicit</h></p>
<ul>
<li><n>v.</n> 探出；诱出；引出</li>
<li>to get information or a reaction from somebody, often with difficulty</li>
<li><n>exp.</n> The kid is trying to elicit information from his mother about his birthday gift.  </li>
</ul>
<p><em>这个小孩试图从妈妈的嘴里探出生日礼物的消息</em></p>
<hr>
<p><h>inherent</h></p>
<ul>
<li><n>a.</n> 生来就有的；内在的，固有的</li>
<li>that is a basic or permanent part of somebody / something and that cannot be removed</li>
</ul>
<hr>
<p><h>attorney</h></p>
<ul>
<li>/ə’tɜːrnɪ/</li>
<li><n>n.</n> (辩护) 律师</li>
<li>a lawyer, especially one who can act for somebody in court; a person who is given the power to act on behalf of another in business or legal matters</li>
<li><n>exp.</n> The attorney is defending his client in the courtroom.</li>
</ul>
<hr>
<p><h>lubricate</h></p>
<ul>
<li><n>v.</n> 使···润滑；给···加润滑油</li>
<li>to put a lubricant on something such as the parts of a machine, to help them move smoothly</li>
</ul>
<hr>
<p><h>immense</h></p>
<ul>
<li><n>a.</n> 巨大的，广大的</li>
<li>extremely large in size or amount </li>
</ul>
<hr>
<p><h>ventilate</h></p>
<ul>
<li><n>v.</n> 使···通风，透风</li>
<li>to allow fresh air to enter and move around a room, building, etc.</li>
<li><n>exp.</n>She opened the window to ventilate the house.</li>
</ul>
<hr>
<p><h>deplore</h></p>
<ul>
<li><n>v.</n> 谴责；对···深感遗憾；悲悼；痛惜</li>
<li>to strongly disapprove of something and criticize it, especially publicly</li>
</ul>
<hr>
<p><h>haunt</h></p>
<ul>
<li><n>v.</n> (鬼，魂) 常出没于；</li>
<li>if the ghost of a dead person haunts a place, people say that they have seen it there</li>
<li><n>exp.</n> Ghosts are believed to haunt old places.</li>
<li><n>n.</n> 常去的地方</li>
</ul>
<hr>
<p><h>tenacious</h></p>
<ul>
<li><n>adj.</n> 坚韧不拔的，固执的，顽强的</li>
<li>that does not stop holding something or give up something easily; determined; continuing to exist, have influence, etc. for longer than you might expect</li>
</ul>
<hr>
<p><h>manifest</h></p>
<ul>
<li><n>adj.</n> 显然的，明白无误的，明了的；</li>
<li>(formal) easy to see or understand</li>
<li><n>exp.</n> His nervousness was manifest to all the audience.</li>
<li><n>v.</n> 使显现，使暴露，表明</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/EnglishRepository/translation_1/" rel="prev" title="translation_1">
      <i class="fa fa-chevron-left"></i> translation_1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/27/EnglishRepository/words_6/" rel="next" title="words_6">
      words_6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-02-26"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;02&#x2F;26</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
