

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_8 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_8">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-29 00:00" pubdate>
        2020年2月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_8</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
</style>

<h1 id="百词斩-雅思-2020-02-29"><a href="#百词斩-雅思-2020-02-29" class="headerlink" title="百词斩 雅思 2020/02/29"></a>百词斩 雅思 2020/02/29</h1><p><em>total 29 words</em></p>
<p><h>fastidious</h></p>
<ul>
<li><n>a.</n> 难讨好的，爱挑剔的</li>
<li>being careful that every detail of something is correct</li>
<li><n>exp.</n> Cats are very fastidious cleaners.</li>
</ul>
<hr>
<p><h>morbid</h></p>
<ul>
<li><n>a.</n> (精神等) 变态的</li>
<li>relating to unpleasant subjects (such as death) </li>
<li><n>exp.</n> Morbid obesity appears to be a standout risk for heart failure.</li>
</ul>
<hr>
<p><h>ostensible</h></p>
<ul>
<li><n>a.</n> 表面上的，伪装的</li>
<li>seeming or said to be true or real but very possibly not true or real</li>
<li><n>exp.</n> The ostensible reason for the wolf’s arrival is to wish the chick a happy birthday.</li>
</ul>
<hr>
<p><h>come to terms (with sb.)</h></p>
<ul>
<li><n>phr.</n> 与···达成协议</li>
<li>to reach an agreement</li>
<li><n>exp.</n> We came to terms with each other and decided to work together.</li>
</ul>
<hr>
<p><h>fend</h></p>
<ul>
<li><n>v.</n> (靠自己) 照顾，照料</li>
<li>to do things without help; to do basic activities by yourself</li>
<li><n>exp.</n> The baby can fend for himself well.</li>
</ul>
<hr>
<p><h>overwrought</h></p>
<ul>
<li><n>a.</n> 过分紧张的，过度兴奋的</li>
<li>very excited or upset</li>
<li><n>exp.</n> She gets overwrought every time she takes the elevator.</li>
</ul>
<hr>
<p><h>languid</h></p>
<ul>
<li><n>a.</n> 没精打采的，倦怠的</li>
<li>showing or having very little strength, energy, or activity</li>
<li><n>exp.</n> I didn’t sleep last night, so I’ve been languid all day.</li>
</ul>
<hr>
<p><h>toil</h></p>
<ul>
<li><n>v.</n> 苦干，跋涉，费力地做；</li>
<li>to work very hard for a long time</li>
<li><n>exp.</n> Workers toiled at the construction site.</li>
<li><n>n.</n> 辛苦，苦工，罗网</li>
</ul>
<hr>
<p><h>turf</h></p>
<ul>
<li><n>n.</n> 草地，草皮；</li>
<li>the upper layer of ground that is made up of grass and plant roots</li>
<li><n>exp.</n> The green turf is nice to walk on.</li>
<li><n>v.</n> 覆草皮</li>
</ul>
<hr>
<p><h>be on edge</h></p>
<ul>
<li><n>phr.</n> 紧张不安</li>
<li>be nervous</li>
<li><n>exp.</n> He was on edge during the result checking procedure.</li>
</ul>
<hr>
<p><h>manacle</h></p>
<ul>
<li><n>v.</n> 上手铐，束缚；</li>
<li><n>n.</n> 手铐</li>
<li>either one of a set of two metal rings designed to lock around a person’s wrists or ankles</li>
<li><n>exp.</n> The police locked the manacles around the man’s wrists.</li>
</ul>
<hr>
<p><h>vigilant</h></p>
<ul>
<li><n>a.</n> 警戒的，警惕的</li>
<li>carefully noticing problems or signs of danger</li>
<li><n>exp.</n> a vigilant cat hid behind the basket, observing her owner.</li>
</ul>
<hr>
<p><h>archives</h></p>
<ul>
<li><n>n.</n> 档案室，档案</li>
<li>collection of records especially about an institution</li>
<li><n>exp.</n> The archives contain millions of papers.</li>
</ul>
<hr>
<p><h>plummet</h></p>
<ul>
<li><n>v.</n> 垂直或突然地堕下，骤然下降</li>
<li>to fall straight down</li>
<li><n>exp.</n> The eagle plummets to the earth to catch the rabbit.</li>
</ul>
<hr>
<p><h>precipice</h></p>
<ul>
<li><n>n.</n> 悬崖；危险的处境，灾难的边缘，濒危点</li>
<li>a very steep side of a mountain or cliff</li>
<li><n>exp.</n> Be careful at the precipice-you might fall off.</li>
</ul>
<hr>
<p><h>well-to-do</h></p>
<ul>
<li><n>a.</n> 富有的，有钱的，生活优裕的，小康的</li>
<li>having plenty of money and possessions</li>
<li><n>exp.</n> The well-to-do family are happy with their newly built house.</li>
</ul>
<hr>
<p><h>magnate</h></p>
<ul>
<li><n>n.</n> 大人物，大亨，巨头，权贵</li>
<li>a person who has great wealth and power in a particular business or industry</li>
<li><n>exp.</n> An oil magnate is a very important person.</li>
</ul>
<hr>
<p><h>layoff</h></p>
<ul>
<li><n>n.</n> 活动停止期间，临时解雇，操作停止，失业期</li>
<li>the act of ending the employment of a worker or group of workers</li>
<li><n>exp.</n> The boss had to make layoffs, so she was fired from her job.</li>
</ul>
<hr>
<p><h>stand in (for sb.)</h></p>
<ul>
<li><n>v.</n> 代替</li>
<li>be a substitute</li>
<li><n>exp.</n> Since his dad is sick today, he has to stand in for him in the office.</li>
</ul>
<hr>
<p><h>rhetoric</h></p>
<ul>
<li><n>n.</n> 修辞学，浮夸的言语</li>
<li>language that is used to persuade or influence people, especially language that sounds impressive but is not actually sincere or useful</li>
<li><n>exp.</n> Rhetoric is the study of how to use words to convince people.</li>
</ul>
<hr>
<p><h>amphibian</h></p>
<ul>
<li><n>n.</n> 两栖动物。水陆两用飞机和车辆；</li>
<li>an animal (such as a frog or toad) that can live both on land and in water</li>
<li><n>exp.</n> Frogs are one kind of amphibian.</li>
<li><n>a.</n> 两栖类的，【车辆】水陆两用的，具有双重性格的</li>
</ul>
<hr>
<p><h>synonym</h></p>
<ul>
<li>/sɪnənɪm/</li>
<li><n>n.</n> 同义词；同义密码子</li>
<li>a word that has the same meaning as another word in the same language</li>
<li><n>exp.</n> There are six pairs of synonyms in the graph.</li>
</ul>
<hr>
<p><h>treatise</h></p>
<ul>
<li><n>n.</n> 专著；论述</li>
<li>a book, article, etc., that discusses a subject carefully and thoroughly</li>
<li><n>exp.</n> He read a long treatise on medicine.</li>
</ul>
<hr>
<p><h>congestion</h></p>
<ul>
<li><n>n.</n> 拥挤，充血</li>
<li>excessive crowding</li>
<li><n>exp.</n> This area has really bad traffic congestion.</li>
</ul>
<hr>
<p><h>trespass</h></p>
<ul>
<li><n>v.</n> 侵入；</li>
<li>to go on someone’s land without permission</li>
<li><n>exp.</n> If you trespass on my land, I can throw you out.</li>
<li><n>n.</n> 非法侵入</li>
</ul>
<hr>
<p><h>pollinate</h></p>
<ul>
<li><n>vt.</n> 传花粉给···</li>
<li>to give (a plant) pollen from another plant of the same kind so that seeds will be produced</li>
<li><n>exp.</n> Bees pollinate many of the flowers in the garden.</li>
</ul>
<hr>
<p><h>traction</h></p>
<ul>
<li><n>n.</n> 拽；牵引；牵引力；附着摩擦力</li>
<li>the action of pulling something along a surface; the power that is used for doing this; a way of treating a broken bone in your body that involves using special equipment to pull the bone gradually back into its correct place; the force that stops something, for example the wheels of a vehicle, from sliding on the ground; the extent to which an idea, a product, etc. becomes popular or gains support</li>
<li><n>exp.</n> Wheels move forward by traction.</li>
</ul>
<hr>
<p><h>settle (sb.) in</h></p>
<ul>
<li><n>phr.</n> 迁入 (新居)，(使) 习惯</li>
<li>settle into a position, usually on a surface or ground</li>
<li><n>exp.</n> Shortly after moving into their new house the family seem to have settled in.</li>
</ul>
<hr>
<p><h>find one’s bearings</h></p>
<ul>
<li><n>v.</n> 指明方向</li>
<li>find out the right way</li>
<li><n>exp.</n> I could find my bearings using the app on my phone.</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/01/EnglishRepository/words_9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_9</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/28/EnglishRepository/phrases_2/">
                        <span class="hidden-mobile">phrases_1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
