

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_23 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_23">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-15 00:00" pubdate>
        2020年3月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      899 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_23</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-15"><a href="#百词斩-雅思-2020-03-15" class="headerlink" title="百词斩 雅思 2020/03/15"></a>百词斩 雅思 2020/03/15</h1><p><em>total 23 words 2 similar</em></p>
<p><h>practitioner</h></p>
<ul>
<li><n>n.</n> (医生或律师等) 开业者；实践者，从事者</li>
<li>a person who works in a profession, especially medicine or law</li>
<li><n>exp.</n> A medical practitioner comforts the woman.</li>
</ul>
<hr>
<p><h>radical</h></p>
<ul>
<li><n>n.</n> 激进分子；</li>
<li>a person with radical opinions</li>
<li><n>exp.</n> Some radicals insist that every animal should eat grass.</li>
<li><n>a.</n> 激进的；重大的，彻底的</li>
</ul>
<hr>
<p><h>merit</h></p>
<ul>
<li><n>n.</n> 优点；价值；</li>
<li>the quality of being good and of deserving praise, reward or admiration; the quality of being deserving</li>
<li><n>exp.</n> A merit of this phone is that the excellent camera can clearly capture the moon. (指华为P30)</li>
<li><n>v.</n> 值得；应得；</li>
<li><n>n.</n> 功绩</li>
</ul>
<hr>
<p><h>commend</h></p>
<ul>
<li><n>v.</n> 称赞；委托保管</li>
<li>to praise somebody / something, especially publicly</li>
<li><n>exp.</n> The worker was highly commended for his hard work.</li>
<li><n>similar</n> <w>command</w></li>
</ul>
<hr>
<p><h>plunder</h></p>
<ul>
<li><n>v.</n> 抢劫，掠夺；</li>
<li>to steal things from a place, especially using force during a time of war</li>
<li><n>exp.</n> A burglar broke in and plundered my house.</li>
<li><n>n.</n> 抢劫，战利品</li>
</ul>
<hr>
<p><h>facilitate</h></p>
<ul>
<li><n>v.</n> 为他人提供方便；使便利；</li>
<li>to make an action or a process possible or easier</li>
<li><n>exp.</n> The machine facilitates her ability to go places by herself.</li>
<li><n>vt.</n> 促进</li>
</ul>
<hr>
<p><h>propagate</h></p>
<ul>
<li><n>vt.</n> 传播，宣传；</li>
<li>to spread an idea, a belief or a piece of information among many people</li>
<li><n>exp.</n> We want to propagate our company’s influence across the world.</li>
<li><n>v.</n> 繁殖，增殖</li>
</ul>
<hr>
<p><h>jury</h></p>
<ul>
<li><n>n.</n> 陪审团；全体评审员，评判委员会</li>
<li>a group of members of the public who listen to the facts of a case in a court and decide whether or not somebody is guilty of a crime</li>
<li><n>exp.</n> The lawyer is showing the evidence to the jury.</li>
</ul>
<hr>
<p><h>reel</h></p>
<ul>
<li><n>n.</n> 卷盘；</li>
<li>a round object around which you wind such things as thread, wire or film; a reel together with the film, wire, thread, etc. that is wound around it</li>
<li><n>exp.</n> Movies used to be stored on reels of film; now, they’re on hard drives.</li>
<li><n>v.</n> 感到震惊；眩晕；旋转</li>
</ul>
<hr>
<p><h>verge</h></p>
<ul>
<li><n>n.</n> 边缘；边界；</li>
<li>(British English) a piece of grass at the edge of a path, road, etc.</li>
<li><n>exp.</n> The verge of the road is covered with lovely blue flowers.</li>
<li><n>v.</n> 接近；濒临</li>
</ul>
<hr>
<p><h>masculine</h></p>
<ul>
<li><n>a.</n> 男子气概的</li>
<li>of or belonging to the class of words (called a gender) that ordinarily includes most of the words referring to males</li>
<li><n>exp.</n> His beard and suit are masculine enough to show his charm.</li>
</ul>
<hr>
<p><h>cue</h></p>
<ul>
<li><n>n.</n> 球杆；</li>
<li>an action or event that is a signal for somebody to do something</li>
<li><n>exp.</n> While playing billiards, you should hit the ball with a cue.<br>打台球时，你要用球杆去击球。</li>
<li><n>v.</n> 给···提示</li>
</ul>
<hr>
<p><h>gown</h></p>
<ul>
<li><n>n.</n> 女礼服；女裙服；长袍</li>
<li>a woman’s dress, especially a long one for special occasions</li>
<li><n>exp.</n> The bride wore aa beautiful white wedding gown.</li>
</ul>
<hr>
<p><h>curb</h></p>
<ul>
<li><n>v.</n> 勒住；抑制；控制；约束；</li>
<li>to control or limit something, especially something bad</li>
<li><n>exp.</n> Curb your horse now before it runs off the cliff!</li>
<li><n>n.</n> 路缘；控制；约束</li>
</ul>
<hr>
<p><h>juvenile</h></p>
<ul>
<li><n>n.</n> 青少年；雏鸟；</li>
<li>a young person who is not yet an addult</li>
<li><n>exp.</n> This group of juveniles are taking a selfie together.</li>
<li><n>a.</n> 青少年的；幼稚的</li>
</ul>
<hr>
<p><h>susceptible</h></p>
<ul>
<li><n>a.</n> 易受感染的；易受影响的；多情的</li>
<li>very likely to be influenced, harmed or affected by somebody / something</li>
<li><n>exp.</n> Young children are susceptible to disease.</li>
</ul>
<hr>
<p><h>discrepancy</h></p>
<ul>
<li><n>n.</n> 不一致，差异，不符</li>
<li>a difference between two or more things that should be the same</li>
<li><n>exp.</n> There is a noticeable discrepancy between the photo of the cake and the actual one.</li>
</ul>
<hr>
<p><h>formidable</h></p>
<ul>
<li><n>a.</n> 令人畏惧的；可怕的；难以克服的</li>
<li>if people, things or situations are formidable, you feel fear and / or respect for them, because they are impressive or powerful, or because they seem very difficult</li>
<li><n>exp.</n> In ping-pong competition tournament, he was a formidable opponent.</li>
</ul>
<hr>
<p><h>converge</h></p>
<ul>
<li><n>v.</n> (向某一点) 相交，会合</li>
<li>(of two or more lines, paths, etc.) to move towards each other and meet at a point</li>
<li><n>exp.</n> All the paths converged on a single point.</li>
</ul>
<hr>
<p><h>latitude</h></p>
<ul>
<li><n>n.</n> 纬度；(言论，行动的) 自由</li>
<li>the distance of a place north or south of the equator (= the line around the world diving north and south), measured in degrees</li>
<li><n>exp.</n> The higher the latitude, the colder the temperature will be.</li>
</ul>
<hr>
<p><h>blend</h></p>
<ul>
<li><n>v.</n> 混合；把···混合一体；</li>
<li>to mix two or more substances together</li>
<li><n>exp.</n> Blend the flour and the water with a spoon.</li>
<li><n>n.</n> 混合物</li>
</ul>
<hr>
<p><h>stationery</h></p>
<ul>
<li><n>n.</n> 文具；(有配套信封的) 信纸</li>
<li>materials for writing and for using in an office, for example paper, pens and envelopes</li>
<li><n>exp.</n> You can buy this nicely designed stationery from our online store.</li>
<li><n>similar</n> <w>stationary</w><ul>
<li><n>a.</n> 静止的；固定的</li>
<li><n>n.</n> 定居者，驻军</li>
</ul>
</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/16/EnglishRepository/words_24/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_24</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/14/EnglishRepository/words_22/">
                        <span class="hidden-mobile">words_22</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
