<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Origin  The government is launching a massive campaign against corruption. The year 1939 had witnessed the con:“”quest of Poland by Germany. We adopted the following strategies: When the enemy advance">
<meta property="og:type" content="article">
<meta property="og:title" content="translation_1">
<meta property="og:url" content="http://example.com/2020/02/25/EnglishRepository/translation_1/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="Origin  The government is launching a massive campaign against corruption. The year 1939 had witnessed the con:“”quest of Poland by Germany. We adopted the following strategies: When the enemy advance">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-18T04:35:56.446Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepository">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/25/EnglishRepository/translation_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>translation_1 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/25/EnglishRepository/translation_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          translation_1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-25T00:00:00+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-18 12:35:56" itemprop="dateModified" datetime="2020-04-18T12:35:56+08:00">2020-04-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><view style="color: pink; font-size: 20px">Origin</view></p>
<ol>
<li>The government is launching a massive campaign against corruption.</li>
<li>The year 1939 had witnessed the con:“”quest of Poland by Germany.</li>
<li>We adopted the following strategies: When the enemy advances, we retreat: when they retreat, we pursue.</li>
<li>We tried to engage him in our conversation, but in vain.</li>
<li>Improved consumer confidence is crucial to economic recovery.</li>
<li>The local government developed its economy but at the cost of environment.</li>
<li>I injured my ankle and had to limp.</li>
<li>The professor instructed us that we had one month to conduct the project.</li>
<li>How much longer is the meeting going to drag on?</li>
<li>I got B minus in the final examination.</li>
<li>My family has been engaged in farming for generations.</li>
<li>These people are very efficient, very organized and excellent time managers.</li>
</ol>
<p><view style="color: pink; font-size: 20px">Translation</view><br></p>
<ol>
<li>政府正在发动一场大规模的反腐运动</li>
<li>1939年见证了德国对波兰的征服</li>
<li>我们采取以下战术：敌进我退，敌退我进</li>
<li>我们试图让他参与到我们的谈话中，但没有成功</li>
<li>改善消费者信心对经济恢复至关重要</li>
<li>地方政府以牺牲环境为代价发展经济</li>
<li>我脚踝受伤了，走路很费劲</li>
<li>教授给我们一个月的时间进行这个项目</li>
<li>这场会议还要拖多久？？？</li>
<li>期末考试我拿了个B-</li>
<li>我家世世代代从事农业</li>
<li>这些人做事效率高，有条理并且善于管理时间</li>
</ol>
<p>“The richest New Yorkers hoard their wealth, starving our communities of revenue for more affordable housing, better public schools, improved infrastructure, new clean energy projects and other public goods and services that would benefit millions of residents,” the groups wrote in their letter.</p>
<p><view style="color: pink; font-size: 20px">Origin</view><br>The automobile has revolutionized transportation since it was invented, changing forever the way people live, travel and do things. But on the other hand, there are hazards, especially road deaths. Today, however, thanks to computer technology and the application of electronic sensors, it is possible to eliminate most of the traffic accidents that occur. For example, electronic sensors mounted on your car can detect alcohol vapor in the air and refuse to start up the engine. Similarly, sensors can monitor traffic conditions by picking up signals sent out from satellites in orbit and greatly reduce your chances of getting stuck in traffic.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepository/" rel="tag"># EnglishRepository</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/EnglishRepository/words_4/" rel="prev" title="words_4">
      <i class="fa fa-chevron-left"></i> words_4
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/EnglishRepository/words_5/" rel="next" title="words_5">
      words_5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
