

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_16 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_16">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-08 00:00" pubdate>
        2020年3月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      954 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_16</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-08"><a href="#百词斩-雅思-2020-03-08" class="headerlink" title="百词斩 雅思 2020/03/08"></a>百词斩 雅思 2020/03/08</h1><p><em>total 31 words</em></p>
<p><h>set sth. back</h></p>
<ul>
<li><n>v.</n> 把 (钟、表) 向回拨</li>
<li>to slow the progress of</li>
<li><n>exp.</n> The clock is fast. We need to set it back a few minutes.</li>
</ul>
<hr>
<p><h>excursion</h></p>
<ul>
<li><n>n.</n> 远足；短途旅行</li>
<li>a short journey made for pleasure, especially one that has been organized for a group of people</li>
<li><n>exp.</n> We took an excursion into the forest.</li>
</ul>
<hr>
<p><h>zeal</h></p>
<ul>
<li><n>n.</n> 热情，热心</li>
<li>great energy or enthusiasm connected with something that you feel strongly about</li>
<li><n>exp.</n> I can tell he is a soccer fanatic from the zeal he shows when watching the game.</li>
</ul>
<hr>
<p><h>tinge</h></p>
<ul>
<li><n>v.</n> 给···染色，轻微地影响；</li>
<li>a slight color, flavor, or quality</li>
<li><n>exp.</n> The maple leaf was tinged red in autumn.</li>
</ul>
<hr>
<p><h>bolt</h></p>
<ul>
<li><n>n.</n> 门栓，螺栓；</li>
<li>a long, narrow piece of metal that you slide across the inside of a door or window in order to lock it</li>
<li><n>exp.</n> The rusty metal bolt securely locked the door.</li>
<li><n>v.</n> (马受惊) 脱缰</li>
</ul>
<hr>
<p><h>mackintosh</h></p>
<ul>
<li><n>n.</n> 雨衣，防水胶布</li>
<li>a waterproof raincoat made of rubberized fabric</li>
<li><n>exp.</n> Dogs also need mackintochses to protect their fur from the rain.</li>
</ul>
<hr>
<p><h>turmoil</h></p>
<ul>
<li><n>n.</n> 骚动，骚乱</li>
<li>a state of great anxiety and confusion</li>
<li><n>exp.</n> The naughty dog has caused absolute turmoil!</li>
</ul>
<hr>
<p><h>come to nothing</h></p>
<ul>
<li><n>phr.</n> 失败，落空</li>
<li>be unsuccessful</li>
<li><n>exp.</n> All my shooting came to nothing; I never hit the target!</li>
</ul>
<hr>
<p><h>tract</h></p>
<ul>
<li><n>n.</n> 器官系统；一大片地</li>
<li>(biology) a system of connected organs or tissues along which materials or messages pass</li>
<li><n>exp.</n> The digestive tract allows your body to use food for energy.</li>
</ul>
<hr>
<p><h>toddle</h></p>
<ul>
<li><n>v.</n> (如小孩) 蹒跚学步</li>
<li>to walk with short, unsteady steps</li>
<li><n>exp.</n> The baby has just learnt to toddle, so he walks unsteadily.</li>
<li><n>n.</n> 刚学走步的小孩</li>
</ul>
<hr>
<p><h>ponderous</h></p>
<ul>
<li><n>a.</n> 笨重的，笨拙的，沉闷的</li>
<li>slow or awkward because of weight and size</li>
<li><n>exp.</n> The animal was gigantic and ponderous.</li>
</ul>
<hr>
<p><h>divert</h></p>
<ul>
<li><n>v.</n> 使转向，使改道 (或绕道)</li>
<li>to make somebody / something change the direction</li>
<li><n>exp.</n> We’re being diverted from the road, but we’ll get back to it soon.</li>
</ul>
<hr>
<p><h>constituent</h></p>
<ul>
<li><n>a.</n> 组成的；有选举权的；</li>
<li>forming or helping to make a whole</li>
<li><n>exp.</n> France is a constituent country of the EU.<br>法国是欧盟的成员国</li>
<li><n>n.</n> 选民</li>
</ul>
<hr>
<p><h>puncture</h></p>
<ul>
<li><n>v.</n> 刺破 (车胎等) ， 扎， 穿孔；</li>
<li>to make a small hole in something; to get a small hole; to suddenly make somebody feel less confident, proud, etc.</li>
<li><n>exp.</n> One of the tyres was punctured by a nail.</li>
</ul>
<hr>
<p><h>peril</h></p>
<ul>
<li><n>n.</n> 危险</li>
<li>serious danger</li>
<li><n>exp.</n> The man faced the peril of falling off the cliff.</li>
</ul>
<hr>
<p><h>junction</h></p>
<ul>
<li><n>n.</n> 路口；连接，接合</li>
<li>the place where two or more roads or railway / railroad lines meet</li>
<li><n>exp.</n> Turn left at the junction of the two highways.</li>
</ul>
<hr>
<p><h>imminent</h></p>
<ul>
<li><n>a.</n> 迫近的，紧迫的，即将来临的</li>
<li>happening very soon</li>
<li><n>exp.</n> The bomb’s detonation is imminent.</li>
</ul>
<hr>
<p><h>rise to the occasion</h></p>
<ul>
<li><n>v.</n> 应付自如</li>
<li>be equal to the occasion</li>
<li><n>exp.</n> The game was hard, but the boy rose to the occasion and won the game.</li>
</ul>
<hr>
<p><h>antagonism</h></p>
<ul>
<li><n>n.</n> 敌对，对抗，敌意</li>
<li>a strong feeling of dislike or hatred : a desire to oppose something you dislike or disagree with</li>
<li><n>exp.</n> There was a lot of antagonism between the competitors before the match.</li>
</ul>
<hr>
<p><h>perspire</h></p>
<ul>
<li><n>v.</n> 出汗，流汗</li>
<li>to produce a clear liquid from your skin when you are hot or nervous</li>
<li><n>exp.</n> The two friends perspire from the heat.</li>
</ul>
<hr>
<p><h>make up with sb.</h></p>
<ul>
<li><n>v.</n> 与···和解</li>
<li>come to terms</li>
<li><n>exp.</n> After the fight they made up with each other.</li>
</ul>
<hr>
<p><h>give (sth.) off</h></p>
<ul>
<li><n>v.</n> 发出 (烟，气)</li>
<li>send forth, or discharge; as of light, heat, or radiation, vapor, etc</li>
<li><n>exp.</n> Guns give off smoke after they fire.</li>
</ul>
<hr>
<p><h>haven</h></p>
<ul>
<li><n>n.</n> 避难所</li>
<li>a place that is safe and peaceful where people or animals are protected</li>
<li><n>exp.</n> The man finally escaped to an island, a safe haven from the scary sharks.</li>
</ul>
<hr>
<p><h>lax</h></p>
<ul>
<li><n>a.</n> 松懈的；【语】松弛元音的；</li>
<li>not strict, severe or careful enough about work, rules or standards of behaviour</li>
<li><n>exp.</n> The security guard’s lax attitude towards his work endangers us all.</li>
<li><n>n.</n> 松元音</li>
</ul>
<hr>
<p><h>quaint</h></p>
<ul>
<li><n>a.</n> 古雅的；精巧的</li>
<li>attractive in an unusual or old-fashioned way</li>
<li><n>exp.</n> What a quaint town with its narrow streets and old-fashioned houses!</li>
</ul>
<hr>
<p><h>distill</h></p>
<ul>
<li><n>v.</n> 蒸馏</li>
<li>to make (a liquid) pure by heating it until it becomes a gas and then cooling it until it is a liquid again</li>
<li><n>exp.</n> I learned how to distill water from the liquid in the lab.</li>
</ul>
<hr>
<p><h>dingy</h></p>
<ul>
<li><n>a.</n> 昏暗的，肮脏的</li>
<li>dark and dirty : not fresh or clean</li>
<li><n>exp.</n> The room is old and dingy.</li>
</ul>
<hr>
<p><h>segregate</h></p>
<ul>
<li><n>v.</n> 分开，隔离，进行种族隔离</li>
<li>to separate people of different races, religious of sexes and treat them in a different way; to keep one thing separate from another</li>
<li><n>exp.</n> The red man is segregated from the gold people.</li>
</ul>
<hr>
<p><h>elated</h></p>
<ul>
<li><n>a.</n> 振奋的；得意洋洋的</li>
<li>very happy and excited</li>
<li><n>exp.</n> People were elated at the news that Beijing had won the bid of 2022 Winter Olympics.</li>
</ul>
<hr>
<p><h>take stock of</h></p>
<ul>
<li><n>v.</n> 估量，观察</li>
<li>to look at critically or searchingly, or in minute detail</li>
<li><n>exp.</n> The businessman takes stock of the different options.</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/09/EnglishRepository/words_17/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_17</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/07/EnglishRepository/words_15/">
                        <span class="hidden-mobile">words_15</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
