

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_22 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_22">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-14 00:00" pubdate>
        2020年3月14日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      783 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_22</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-14"><a href="#百词斩-雅思-2020-03-14" class="headerlink" title="百词斩 雅思 2020/03/14"></a>百词斩 雅思 2020/03/14</h1><p><em>total 20 words</em></p>
<p><h>fixture</h></p>
<ul>
<li><n>n.</n> 固定装置</li>
<li>a thing such as a bath / bathtub or a toilet that is fixed in a house and that you do not take with you when you move house </li>
<li><n>exp.</n> The light fixture is being installed.</li>
</ul>
<hr>
<p><h>poultry</h></p>
<ul>
<li><n>n.</n> 家禽(肉)</li>
<li>chickens, ducks and geese, kept for their meat or eggs; meat from chickens, ducks and geese</li>
<li><n>exp.</n> Farmers keep poultry, such as chickens and ducks, for their meat and eggs.</li>
</ul>
<hr>
<p><h>alloy</h></p>
<ul>
<li><n>n.</n> 合金；</li>
<li>a metal that is formed by mixing two types of metal together, or by mixing metal with another substance</li>
<li><n>exp.</n> We used a strong alloy for the blades of the engine.</li>
<li><n>v.</n> 使成合金</li>
</ul>
<hr>
<p><h>meadow</h></p>
<ul>
<li><n>n.</n> 草地</li>
<li>a field covered in grass, used especially for hay</li>
<li><n>exp.</n> There are a flock of sheep wandering around the meadow.</li>
</ul>
<hr>
<p><h>gust</h></p>
<ul>
<li><n>n.</n> 阵风，(感情的) 迸发，汹涌</li>
<li>a sudden strong increase in the amount and speed of wind that is blowing; a sudden strong expression of emotion</li>
<li><n>exp.</n> The gust of wind almost blew her away.</li>
</ul>
<hr>
<p><h>toxic</h></p>
<ul>
<li><n>a.</n> 有毒的；</li>
<li>containing poison; poisonous</li>
<li><n>exp.</n> The air is toxic; Don’t breathe it.</li>
<li><n>n.</n> 毒物</li>
</ul>
<hr>
<p><h>garment</h></p>
<ul>
<li><n>n.</n> 服装</li>
<li>a piece of clothing</li>
<li><n>exp.</n> Which garment should I choose to wear today?</li>
</ul>
<hr>
<p><h>redundant</h></p>
<ul>
<li><n>a.</n> 多余的，过剩的</li>
<li>not needed or useful</li>
<li><n>exp.</n> The old steam train is redundant and has been replaced with newer trains.</li>
</ul>
<hr>
<p><h>panorama</h></p>
<ul>
<li>/ˌpænə’ræmə/</li>
<li><n>n.</n> 全景，概观</li>
<li>a view of a wide area of land; a description, study or set of pictures that presents all the different aspects or stages of a particular subject, event, etc.</li>
<li><n>exp.</n> This panorama shows the entire downtown skyline.</li>
</ul>
<hr>
<p><h>nurture</h></p>
<ul>
<li><n>v.</n> 培植；养育，培育；</li>
<li>to care for and protect somebody / something while they are growing and developing</li>
<li><n>exp.</n> The plant needs to be carefully nurtured with water and fertilizer.</li>
<li><n>n.</n> 营养物</li>
</ul>
<hr>
<p><h>repent</h></p>
<ul>
<li><n>v.</n> 悔改；后悔</li>
<li>to feel or show that you are sorry for something bad or wrong that you did</li>
<li><n>exp.</n> He repents his stupid decision.</li>
</ul>
<hr>
<p><h>whip</h></p>
<ul>
<li><n>vt.</n> 鞭打，抽打；</li>
<li>to hit a person or an animal hard with a whip, as a punishment or to make them go faster or work harder</li>
<li><n>exp.</n> The guy whips his horses to make them run faster.</li>
<li><n>n.</n> 组织秘书；</li>
<li><n>v.</n> 一下子猛地移动，急走，急冲</li>
</ul>
<hr>
<p><h>judicial</h></p>
<ul>
<li><n>a.</n> 司法的，法庭的，法律的，审判 (上) 的</li>
<li>connected with a court, a judge or legal judgement</li>
<li><n>exp.</n> The judge, jury and witnesses are important participants in the judicial system.</li>
</ul>
<hr>
<p><h>grumble</h></p>
<ul>
<li><n>v.</n> 发牢骚；</li>
<li>to complain about somebody / something in a bad-tempered way; to make a deep continuous sound</li>
<li><n>exp.</n> My mom always grumbles about the mess as she cleans my room.</li>
<li><n>n.</n> 抱怨，怨言</li>
</ul>
<hr>
<p><h>bibliography</h></p>
<ul>
<li><n>n.</n> 参考书目；文献学</li>
<li>a list of books or articles about a particular subject or by a particular author; the list of books, etc. that have been used by somebody writing an article, etc.</li>
<li><n>exp.</n> The bibliography is located at the end of the paper.</li>
</ul>
<hr>
<p><h>tackle</h></p>
<ul>
<li><n>v.</n> 对付，处理；(足球等比赛中) 阻截；</li>
<li>to make a determined effort to deal with a difficult problem or situation</li>
<li><n>exp.</n> The repairman is able to tackle any problems with his tools.</li>
<li><n>n.</n> 阻截</li>
</ul>
<hr>
<p><h>vicinity</h></p>
<ul>
<li><n>n.</n> 附近地区；近邻</li>
<li>the area around a particular place</li>
<li><n>exp.</n> These houses are in the vicinity of the hospital.</li>
</ul>
<hr>
<p><h>intrigue</h></p>
<ul>
<li><n>n.</n> 阴谋；诡计；</li>
<li>the activity of making secret plans in order to achieve an aim, often by tricking people</li>
<li><n>exp.</n> An evil intrigue suddenly comes to his mind.</li>
<li><n>v.</n> 密谋；欺骗；引起极大兴趣</li>
</ul>
<hr>
<p><h>bust</h></p>
<ul>
<li><n>n.</n> 半身塑像；胸部；</li>
<li>a stone or metal model of a person’s head, shoulders and chest</li>
<li><n>exp.</n> The bust of Pythagoras honors the great Greek mathematician.</li>
<li><n>v.</n> 打碎；搜捕；降级；终止；</li>
<li><n>a.</n> 破产的；打碎的</li>
</ul>
<hr>
<p><h>porch</h></p>
<ul>
<li><n>n.</n> 门廊；走廊</li>
<li>a small area at the entrance to a building, such as a house or a church, that is covered by a roof and often has walls; a platform with an open front and a roof, built onto the side of a house on the ground floor</li>
<li><n>exp.</n> I love to sit on the front porch and feel the wind.</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/15/EnglishRepository/words_23/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_23</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/13/EnglishRepository/words_21/">
                        <span class="hidden-mobile">words_21</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
