

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_2 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-23 00:00" pubdate>
        2020年2月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      842 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_2</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
</style>

<h1 id="百词斩-雅思-2020-02-23"><a href="#百词斩-雅思-2020-02-23" class="headerlink" title="百词斩 雅思 2020/02/23"></a>百词斩 雅思 2020/02/23</h1><p><em>total 27 words</em></p>
<p><h>perplex</h></p>
<ul>
<li><n>v.</n> 使困惑</li>
<li>if something perplexes you, it makes you confused or worried because you do not understand it</li>
</ul>
<hr>
<p><h>premium</h></p>
<ul>
<li><n>n.</n> 额外费用，溢价；保险金</li>
<li><n>a.</n> 高级的；高价的；(汽油) 辛烷值高的</li>
<li>very high (and higher than usual); of high quality</li>
</ul>
<hr>
<p><h>stern</h></p>
<ul>
<li><n>n.</n> 船尾</li>
<li><n>a.</n> 严厉的；严峻的；苛刻的；坚决的</li>
<li>serious and often disapproving; expecting somebody to obey you; serious and difficult</li>
</ul>
<hr>
<p><h>cite</h></p>
<ul>
<li><n>v.</n> 引用，引证；表彰，嘉奖</li>
</ul>
<hr>
<p><h>depict</h></p>
<ul>
<li><n>v.</n> 描绘，描写</li>
<li>to show an image of somebody/something in a picture; to describe something in words, or give an impression of something in words or with a picture</li>
</ul>
<hr>
<p><h>allocate</h></p>
<ul>
<li><n>v.</n> 分配，配给</li>
<li>to give something officially to somebody/something for a particular purpose</li>
</ul>
<hr>
<p><h>escalate</h></p>
<ul>
<li><n>v.</n> 逐步升高，逐步增强，加剧恶化</li>
<li>to because or make something greater, worse, more serious, etc.</li>
</ul>
<hr>
<p><h>reluctant</h></p>
<ul>
<li><n>a.</n> 不情愿的；勉强的</li>
<li>not willing to</li>
<li>hesitating before doing something because you do not want to do it or because you are not sure that it is the right thing to do</li>
</ul>
<hr>
<p><h>plague</h></p>
<ul>
<li><n>n.</n> 瘟疫；灾难；麻烦</li>
<li>any infectious disease that kills a lot of people</li>
<li>large numbers of an animal or insect that come into an area and cause great damage</li>
<li><n>v.</n> 折磨；烦扰；造成麻烦</li>
<li>to cause pain or trouble to somebody/something over a period of time</li>
</ul>
<hr>
<p><h>flock</h></p>
<ul>
<li><n>n.</n> (鸟兽) 群；(对牧师而言的) 教徒；</li>
<li>a group of birds or animals (such as sheep)</li>
<li><n>v.</n> 聚集，成群而行</li>
</ul>
<hr>
<p><h>perpendicular</h></p>
<ul>
<li><n>a.</n> 成直角的，垂直的；直立的；</li>
<li>forming an angle of 90° with another line or surface; vertical and going straight up</li>
<li><n>n.</n> 垂直线</li>
</ul>
<hr>
<p><h>commemorate</h></p>
<ul>
<li><n>v.</n> 纪念；庆祝</li>
</ul>
<hr>
<p><h>eloquent</h></p>
<ul>
<li><n>a.</n> 有口才的；雄辩的；演说动人的</li>
<li>able to use language and express your opinions well, especially when you are speaking in public</li>
</ul>
<hr>
<p><h>engross</h></p>
<ul>
<li><n>v.</n> 使全神贯注于；用大写体书写；独占；正式眷写</li>
<li>to hold the complete interest or attention of (someone)</li>
</ul>
<hr>
<p><h>brutal</h></p>
<ul>
<li><n>a.</n> 残忍的，粗鲁的；严酷的，难以忍受的</li>
<li>violent and cruel</li>
<li>direct and clear about something unpleasant; not thinking of people’s feelings</li>
</ul>
<hr>
<p><h>incur</h></p>
<ul>
<li><n>v.</n> 遭受；招致；引起</li>
<li>if you incur something unpleasant, you are in a situation in which you have to deal with it</li>
<li>if you incur costs, you have to pay them</li>
<li><n>exp.</n> The man incurs a large fine as punishment. </li>
</ul>
<hr>
<p><h>wholesale</h></p>
<ul>
<li><n>n.</n> 批发</li>
<li><n>a.</n> 大规模的；批发的</li>
<li><n>v.</n> 批发</li>
</ul>
<hr>
<p><h>catching</h></p>
<ul>
<li><n>a.</n> 传染的；迷人的，有魅力的</li>
<li>(of a disease) easily caught by one person from another</li>
<li>(of an emotion or a mood) passing quickly from one person to another</li>
</ul>
<hr>
<p><h>verdict</h></p>
<ul>
<li><n>n.</n> (陪审团) 裁决</li>
<li>a decision that is made by a jury in court, stating if somebody is considered guilty of a crime or not</li>
</ul>
<hr>
<p><h>piston</h></p>
<ul>
<li><n>n.</n> 活塞，瓣</li>
</ul>
<hr>
<p><h>perimeter</h></p>
<ul>
<li><n>n.</n> 周长；周界</li>
<li>the total length of the outside edge of an area or a shape</li>
<li>the outside edge of an area of land</li>
</ul>
<hr>
<p><h>provoke</h></p>
<ul>
<li><n>v.</n> 激怒；对···挑衅</li>
<li>to say or do something that you know will annoy somebody so that they react in an angry way</li>
</ul>
<hr>
<p><h>irrespective</h></p>
<ul>
<li><n>a.</n> 不考虑的，不顾的</li>
<li>without considering something or being influenced by it</li>
</ul>
<hr>
<p><h>strain</h></p>
<ul>
<li><n>n.</n> 负担；</li>
<li>pressure on somebody / something because they have too much to do or manage, or something very difficult to deal with; the problems, worry or anxiety that this produces</li>
<li><n>v.</n> 拉近；劳累；过分使用</li>
<li>to make an effort to do something, using all your mental or physical strength</li>
</ul>
<hr>
<p><h>cafeteria</h></p>
<ul>
<li><n>n.</n> 自助食堂；自助餐馆</li>
<li>a restaurant where you choose and pay for your meal at a counter and carry it to a table. Cafeterias are often found in factories, colleges, hospitals, etc.</li>
</ul>
<hr>
<p><h>impart</h></p>
<ul>
<li><n>v.</n> 传授，给予，讲 (某性质) 给予或赋予某事物</li>
<li>to pass information, knowledge, etc. to other people; to give a particular quality to something</li>
</ul>
<hr>
<p><h>provision</h></p>
<ul>
<li><n>n.</n> 必需品；(法律等)条款</li>
<li>the act of supplying somebody with something that they need or want; something that is supplied</li>
<li>a condition or an arrangement in a legal document</li>
</ul>
<hr>
<p><h>daunting</n></p>
<ul>
<li><n>a.</n> 令人畏惧的；吓人的；  </li>
</ul>
<p><em>动词daunt的现在分词</em></p>
<ul>
<li>discouraging through fear</li>
<li>Something that is daunting makes you feel slightly afraid or worried about dealing with it.</li>
<li><n>exp.</n> Visiting the dentist is a really daunting experience.</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/24/EnglishRepository/words_3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/22/EnglishRepository/phrases_1/">
                        <span class="hidden-mobile">phrases_1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
