

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_28 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_28">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-20 00:00" pubdate>
        2020年3月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_28</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-20"><a href="#百词斩-雅思-2020-03-20" class="headerlink" title="百词斩 雅思 2020/03/20"></a>百词斩 雅思 2020/03/20</h1><p><em>total 37 words</em></p>
<p><h>legitimate</h></p>
<ul>
<li><n>a.</n> 合法的；合理的；</li>
<li>allowed and acceptable according to the law</li>
<li><n>exp.</n> Fishing is legitimate there.</li>
<li><n>vt.</n> 使合法；授权；宣布···为合法</li>
</ul>
<hr>
<p><h>hamper</h></p>
<ul>
<li><n>v.</n> 阻碍，妨碍，牵制；</li>
<li>to prevent somebody from easily doing or achieving something</li>
<li><n>exp.</n> This huge ball hampered the man’s progress on the obstacle course.</li>
<li><n>n.</n> (有盖的) 大篮子</li>
</ul>
<hr>
<p><h>devise</h></p>
<ul>
<li><n>v.</n> 设计，想出；遗赠 (不动产)；</li>
<li>to invent something new or a new way of doing something</li>
<li><n>exp.</n> They devised a plan for their company’s future.</li>
<li><n>n.</n> 设计，发明，遗赠</li>
</ul>
<hr>
<p><h>pretext</h></p>
<ul>
<li><n>n.</n> 借口，托词</li>
<li>a false reason that you give for doing something usually something bad, in order to hide the real reason; an excuse</li>
<li><n>exp.</n> The pupil asked for leave on the pretext of having a stomachache.</li>
</ul>
<hr>
<p><h>stale</h></p>
<ul>
<li><n>a.</n> 不新鲜的；走了味的；陈腐的；</li>
<li>(of food, especially bread and cake) no longer fresh and therefore unpleasant to eat</li>
<li><n>exp.</n> There is a stale loaf of bread on the plate.</li>
<li><n>v.</n> 变得不新鲜；使陈旧</li>
</ul>
<hr>
<p><h>desolate</h></p>
<ul>
<li><n>a.</n> 荒凉的；孤单寂寞的</li>
<li>(of a place) empty and without people, making you feel sad or frightened</li>
<li><n>exp.</n> The landscape is desolate: nothing can survive there.</li>
</ul>
<hr>
<p><h>sieve</h></p>
<ul>
<li><n>n.</n> 筛子，粗篮；</li>
<li>to put something through a sieve</li>
<li><n>exp.</n> The woman is sifting flour through the sieve.</li>
<li><n>v.</n> 筛，滤</li>
</ul>
<hr>
<p><h>snatch</h></p>
<ul>
<li><n>v.</n> 强夺；攫取；</li>
<li>to take something quickly and often rudely or roughly</li>
<li><n>exp.</n> My brother snatched my Barbie doll from my hands.</li>
<li><n>n.</n> 片断</li>
</ul>
<hr>
<p><h>compatible</h></p>
<ul>
<li><n>a.</n> 可和谐共存的</li>
<li>able to exist together without trouble or conflict: going together well</li>
<li><n>exp.</n> He is compatible with his friend because of their similar interests and opinions.</li>
<li><n>similar.</n> <w>compact</w><ul>
<li><n>a.</n> 小巧的，小型的，袖珍的，体积小的；紧密的，紧凑的，密集的</li>
<li><n>v.</n> 把···压紧；变得坚实</li>
<li><n>n.</n> 带镜小粉盒；合约，条约</li>
</ul>
</li>
</ul>
<hr>
<p><h>eternal</h></p>
<ul>
<li><n>a.</n> 永恒的，永不改变的</li>
<li>without an end; existing or continuing forever</li>
<li><n>exp.</n> The lock and key symbolize the eternal love of the couple.</li>
</ul>
<hr>
<p><h>revise</h></p>
<ul>
<li><n>v.</n> 修改；温习 (功课)</li>
<li>to change your opinions or plans, for example because of something you have learned; to change something, such as a book or an estimate, in order to correct or improve it</li>
<li><n>exp.</n> Please revise your paper - it needs some corrctions and improvements.</li>
</ul>
<hr>
<p><h>deduce</h></p>
<ul>
<li><n>v.</n> 推论，腿短；演绎</li>
<li>to form an opinion about something based on the information or evidence that is available</li>
<li><n>exp.</n> The detective deduced that the criminal is blonde and without one finger.</li>
</ul>
<hr>
<p><h>subdue</h></p>
<ul>
<li><n>v.</n> 征服，压制，减轻</li>
<li>to bring somebody / something under control, especially by using force; to calm or control your feelings</li>
<li><n>exp.</n> The police subdue the criminal and pin him to the ground.</li>
</ul>
<hr>
<p><h>chronic</h></p>
<ul>
<li><n>a.</n> (疾病) 慢性的；长期的；(人) 久病的；积习难改的；严重的</li>
<li>(especially of a disease) lasting for a long time</li>
<li><n>exp.</n> I suffer from chronic pain.</li>
</ul>
<hr>
<p><h>slack</h></p>
<ul>
<li><n>a.</n> 松弛的；懈怠的；萧条的；</li>
<li>not stretched tight</li>
<li><n>exp.</n> It’s easier to walk across a slack rope than a tight one.</li>
<li><n>v.</n> 变松弛，逃避工作</li>
</ul>
<hr>
<p><h>dread</h></p>
<ul>
<li><n>v.</n> 惧怕，害怕；</li>
<li>to be very afraid of something; to fear that something bad is going to happen</li>
<li><n>exp.</n> The child dreads the ghost so much that he couldn’t fall asleep.</li>
<li><n>n.</n> 畏惧，恐惧；</li>
<li><n>a.</n> 恐怖的，使人敬畏的</li>
</ul>
<hr>
<p><h>refrain</h></p>
<ul>
<li><n>v.</n> 抑制，避免；</li>
<li>to stop yourself from doing something, especially something that you want to do</li>
<li><n>exp.</n> Please refrain from talking on your cell phone in the theater.</li>
<li><n>n.</n> 歌曲的反复句，叠句</li>
</ul>
<hr>
<p><h>earnest</h></p>
<ul>
<li><n>a.</n> 真诚的，诚挚的，认真的</li>
<li>very serious and sincere</li>
<li><n>exp.</n> “Thank you very much!” said the granny with an earnest expression on her face.</li>
</ul>
<hr>
<p><h>clasp</h></p>
<ul>
<li><n>v.</n> 扣紧；握紧；扣住；抱紧；</li>
<li>to hold something tightly in your hand</li>
<li><n>exp.</n> He clasped his hands together to pray.</li>
<li><n>n.</n> 扣子；钩子；紧抱；紧握</li>
</ul>
<hr>
<p><h>enlighten</h></p>
<ul>
<li><n>v.</n> 启发，开导</li>
<li>to give somebody information so that they understand something better</li>
<li><n>exp.</n> The teacher really enlightens his students.</li>
</ul>
<hr>
<p><h>feeble</h></p>
<ul>
<li><n>a.</n> 虚弱的</li>
<li>very weak; not effective; not showing determination or energy</li>
<li><n>exp.</n> The feeble old man found it difficult to climb the stairs.</li>
</ul>
<hr>
<p><h>superb</h></p>
<ul>
<li><n>a.</n> 极好的；壮丽的</li>
<li>excellent; of very good quality</li>
<li><n>exp.</n> Her piano performance is superb.</li>
</ul>
<hr>
<p><h>batter</h></p>
<ul>
<li><n>n.</n> (用鸡蛋、牛奶等调制的) 面糊；</li>
<li>a mixture of eggs, milk and flour used in cooking to cover food such as fish or chicken before you fry it, or to make pancakes; a mixture of eggs, milk, flour, etc. used for making cakes</li>
<li><n>exp.</n> The mother is teaching her daughter how to make pancake batter.</li>
<li><n>v.</n> 连续猛击</li>
</ul>
<hr>
<p><h>auxiliary</h></p>
<ul>
<li><n>a.</n> 备用的，辅助的，协助的</li>
<li>(of workers) giving help or support to the main group of workers; (of a piece of equipment) used if there is a problem with the main piece of equipment</li>
<li><n>exp.</n> We have an auxiliary generator to deal with sudden black-outs.</li>
</ul>
<hr>
<p><h>take-away</h></p>
<ul>
<li><n>phr.</n> 外带，外卖</li>
<li>a restaurant that cooks and sells food that you take away and eat somewhere else</li>
<li><n>exp.</n> I don’t want to eat the pizza here; I want some take-away.</li>
</ul>
<hr>
<p><h>nominal</h></p>
<ul>
<li><n>a.</n> 名义上的；象征性的，很少的；名词性的</li>
<li>being something in name only, and not in reality</li>
<li><n>exp.</n> The emperor is just a nominal ruler.</li>
</ul>
<hr>
<p><h>conform</h></p>
<ul>
<li><n>vi.</n> 遵照，顺从；</li>
<li>to obey a rule, law, etc.</li>
<li><n>exp.</n> Even the donkeys conform to traffic regulations!</li>
<li><n>vt.</n> 使一致；</li>
<li><n>a.</n> 一致的</li>
</ul>
<hr>
<p><h>wield</h></p>
<ul>
<li><n>v.</n> 挥；运用，行使</li>
<li>to hold something, ready to use it as a weapon or tool</li>
<li><n>exp.</n> The warrior wields his two swords.</li>
</ul>
<hr>
<p><h>hose</h></p>
<ul>
<li><n>n.</n> 输水软管；</li>
<li>a long tube made of rubber, plastic, etc., used for putting water onto fires, gardens, etc.</li>
<li><n>exp.</n> Fireman pointed the hose at the fire, hoping to put it out.</li>
<li><n>v.</n> 用水管冲洗 (汽车等)</li>
</ul>
<hr>
<p><h>onset</h></p>
<ul>
<li><n>n.</n> 开始；攻击，袭击</li>
<li>the beginning of something, especially something unpleasant</li>
<li><n>exp.</n> The referee’s whistle indicates the onset of the game.</li>
</ul>
<hr>
<p><h>porcelain</h></p>
<ul>
<li><n>n.</n> 瓷，瓷器；</li>
<li>a hard white shiny substance made by baking clay and used for making delicate cups, plates and decorative objects; objects that are made of this</li>
<li><n>exp.</n> I use a porcelain pot to serve my tea.</li>
<li><n>a.</n> 精美的</li>
</ul>
<hr>
<p><h>utility</h></p>
<ul>
<li><n>n.</n> 功用，用途，公用事业，物业；</li>
<li>a service provided for the public, for example an electricity, water or gas supply; (formal) the quality of being useful; a piece of computer software that performs a particular task</li>
<li><n>exp.</n> A Swiss Army knife isn’t a thing of beauty, but it does have a lot of utility.</li>
<li><n>a.</n> 通用性的</li>
</ul>
<hr>
<p><h>nursery</h></p>
<ul>
<li><n>n.</n> 托儿所</li>
<li>a place where children are cared for during the day while their parents are working</li>
<li><n>exp.</n> I drop off my kids at the nursery before I go to work.</li>
</ul>
<hr>
<p><h>infringe</h></p>
<ul>
<li><n>v.</n> 侵犯，违反，侵害</li>
<li>(of an action, a plan, etc.) to break a law or rule</li>
<li><n>exp.</n> This magazine article infringed on the privacy of the actress.</li>
</ul>
<hr>
<p><h>perverse</h></p>
<ul>
<li><n>a.</n> 违反常情的；邪恶的</li>
<li>showing deliberate determination to behave in a way that most people think is wrong, unacceptable or unreasonable</li>
<li><n>exp.</n> The fish is being deliberately perverse to swim to an opposite direction. </li>
</ul>
<hr>
<p><h>recede</h></p>
<ul>
<li><n>vi.</n> 退去；渐渐远去；(尤指问题、感情或品质) 主键减弱；(头发) 从前向后减少；向后倾斜</li>
<li>to move gradually away from somebody or away from a previous position</li>
<li><n>exp.</n> As he got older his hairline began to recede.</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/21/EnglishRepository/words_29/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_29</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/19/EnglishRepository/words_27/">
                        <span class="hidden-mobile">words_27</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
