<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;17total 25 words">
<meta property="og:type" content="article">
<meta property="og:title" content="words_25">
<meta property="og:url" content="http://example.com/2020/03/17/EnglishRepository/words_25/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;17total 25 words">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:56:23.921Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/17/EnglishRepository/words_25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_25 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/17/EnglishRepository/words_25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_25
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-17T00:00:00+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 17:56:23" itemprop="dateModified" datetime="2020-03-31T17:56:23+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-17"><a href="#百词斩-雅思-2020-03-17" class="headerlink" title="百词斩 雅思 2020/03/17"></a>百词斩 雅思 2020/03/17</h1><p><em>total 25 words</em></p>
<p><h>errand</h></p>
<ul>
<li><n>n.</n> 差事；差使；使命</li>
<li>a job that you do for somebody that involves going somewhere to take a message, to buy something, deliver goods, etc.</li>
<li><n>exp.</n> In many companies, interns run boring errands for their bosses.</li>
</ul>
<hr>
<p><h>frail</h></p>
<ul>
<li><n>a.</n> 脆弱的，不坚实的</li>
<li>(especially of an old person) physically weak and thin; weak; easily damaged or broken</li>
<li><n>exp.</n> The frail old lady needs a walking stick to walk.</li>
</ul>
<hr>
<p><h>inferior</h></p>
<ul>
<li><n>a.</n> (等级、地位等) 下等的，低等的；低劣的；</li>
<li>(formal) of lower rank; lower</li>
<li><n>exp.</n> He makes me fell I’m inferior to him.</li>
<li><n>n.</n> 部下，地位低的人；次品</li>
</ul>
<hr>
<p><h>chamber</h></p>
<ul>
<li><n>n.</n> 会议室</li>
<li>a hall in a public building that is used for formal meetings</li>
<li><n>exp.</n> The chamber has enough seats for a meeting.</li>
</ul>
<hr>
<p><h>peel</h></p>
<ul>
<li><n>v.</n> 剥皮，削皮，去壳；</li>
<li><n>exp.</n> You must peel the banana before you eat it.</li>
<li><n>n.</n> 果皮，外皮</li>
</ul>
<hr>
<p><h>unanimous</h></p>
<ul>
<li><n>a.</n> 一致同意的；全体一致的</li>
<li>if a decision or an opinion is unanimous, it is agreed or shared by everyone in a group</li>
<li><n>exp.</n> There was unanimous agreement that we should do the business deal.</li>
</ul>
<hr>
<p><h>exemplify</h></p>
<ul>
<li><n>v.</n> 举例说明；例示，是···的典范</li>
<li>to give an example in order to make something clearer</li>
<li><n>exp.</n> The teacher uses her gesture to exemplify the pronunciations in English.</li>
</ul>
<hr>
<p><h>endorse</h></p>
<ul>
<li><n>v.</n> 代言</li>
<li>to say in an advertisement that you use and like a particular product so that other people will want to buy it</li>
<li><n>exp.</n> The celebrity is endorsing the brand’s lipstick.</li>
</ul>
<hr>
<p><h>deduct</h></p>
<ul>
<li><n>v.</n> 减去</li>
<li>to take away money, points, etc. from a total amount</li>
<li><n>exp.</n> Two points will be deducted for a wrong answer.</li>
</ul>
<hr>
<p><h>irony</h></p>
<ul>
<li><n>n.</n> 具有讽刺意味的事；反语；冷嘲</li>
<li>the amusing or strange aspect of a situation that is very different from what you expect; a situation like this</li>
<li><n>exp.</n> I slipped right next to the “do not slip” sign, and we all laughed at the irony.</li>
</ul>
<hr>
<p><h>likewise</h></p>
<ul>
<li><n>adv.</n> 同样地，此外</li>
<li>the same; in a similar way; also</li>
<li><n>exp.</n> The big man hates the small man; likewise, the small man hates the big man.</li>
</ul>
<hr>
<p><h>cellar</h></p>
<ul>
<li><n>n.</n> 酒窖；地窖；地下室</li>
<li>an underground room where wine is stored; the wine stored in this room</li>
<li><n>exp.</n> The cellar is filled with wine barrels.</li>
</ul>
<hr>
<p><h>cradle</h></p>
<ul>
<li><n>n.</n> 摇篮；策源地，发源地；</li>
<li>a small bed for a baby which can be pushed gently from side to side</li>
<li><n>exp.</n> The adorable baby is lying in the cradle.</li>
<li><n>v.</n> 轻轻地抱，捧</li>
</ul>
<hr>
<p><h>reciprocal</h></p>
<ul>
<li><n>a.</n> 相互的，互惠的</li>
<li>involving two people or groups who agree to help each other or behave in the same way to each other</li>
<li><n>exp.</n> Reciprocal relationships contribute to a good neighborhood.<br>互惠关系有助于建立好的邻里感情。</li>
</ul>
<hr>
<p><h>incorporate</h></p>
<ul>
<li><n>v.</n> 包含；使并入</li>
<li><n>exp.</n> The app update incorporates many new features and improvements.</li>
</ul>
<hr>
<p><h>allege</h></p>
<ul>
<li><n>v.</n> 断言；硬说</li>
<li>to state something as a fact but without giving proof</li>
<li><n>exp.</n> Some people allege that these red envelopes were given by Cantonese people.</li>
</ul>
<hr>
<p><h>pertinent</h></p>
<ul>
<li><n>a.</n> 有关的；适当的；中肯的</li>
<li>appropriate to a particular situation</li>
<li><n>exp.</n> I collected pertinent information of France before I traveled there.</li>
</ul>
<hr>
<p><h>booth</h></p>
<ul>
<li><n>n.</n> 有篷的售货摊；小舍；隔开的小间；公用电话亭；窝棚</li>
<li>a small confined place where you can do something privately, for example make a telephone call, or vote</li>
<li><n>exp.</n> I buy a piece of pancake from the booth every morning.</li>
</ul>
<hr>
<p><h>remedy</h></p>
<ul>
<li><n>v.</n> 治疗；恢复；补救；</li>
<li>to relieve or cure (a disease, illness, etc.) by or as if by a remedy</li>
<li><n>exp.</n> The liar claimed that his medicine can remedy all diseases.</li>
<li><n>n.</n> 治疗；补救；矫正</li>
</ul>
<hr>
<p><h>glitter</h></p>
<ul>
<li><n>v.</n> 闪闪发光，闪耀；</li>
<li>to shine brightly with little flashes of light, like a diamond; (of the eyes) to shine brightly with a particular emotion, usually a strong one</li>
<li><n>exp.</n> Look at the crystal chandelier glittering. It’s so beautiful!</li>
<li><n>n.</n> 灿烂的光辉，闪光</li>
</ul>
<hr>
<p><h>synthetic</h></p>
<ul>
<li><n>a.</n> 合成的，人造的；</li>
<li>artificial; made by combining chemical substances rather than being produced naturally by plants or animals</li>
<li><n>exp.</n> These fibers are synthetic.</li>
<li><n>n.</n> 合成物</li>
</ul>
<hr>
<p><h>comprise</h></p>
<ul>
<li><n>v.</n> 构成；包含，包括</li>
<li>to have somebody / something as parts or members</li>
<li><n>exp.</n> These animals comprise most of the cat family.</li>
</ul>
<hr>
<p><h>inflict</h></p>
<ul>
<li><n>v.</n> 使遭受 (损伤、痛苦等)</li>
<li>to make somebody / something suffer something unpleasant</li>
<li><n>exp.</n> His illness inflicted sharp pain on his stomach.</li>
</ul>
<hr>
<p><h>weld</h></p>
<ul>
<li><n>v.</n> 焊接；使接合，使成整体；</li>
<li>to join pieces of metal together by heating their edges and pressing them together</li>
<li><n>exp.</n> He is welding together the two pieces of metal.</li>
<li><n>n.</n> 焊接</li>
</ul>
<hr>
<p><h>yacht</h></p>
<ul>
<li><n>n.</n> 游艇；帆船</li>
<li>a large sailing boat, often also with an engine and a place to sleep on board, used for pleasure trips and racing</li>
<li><n>exp.</n> Let’s take our yacht out on the ocean today.</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/EnglishRepository/words_24/" rel="prev" title="words_24">
      <i class="fa fa-chevron-left"></i> words_24
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/EnglishRepository/words_26/" rel="next" title="words_26">
      words_26 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-03-17"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;03&#x2F;17</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
