

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>软件项目管理笔记-2 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="软件项目管理笔记-2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 14:04" pubdate>
        2021年3月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件项目管理笔记-2</h1>
            
            <div class="markdown-body">
              <h2 id="第二节-软件项目初期工作"><a href="#第二节-软件项目初期工作" class="headerlink" title="第二节 - 软件项目初期工作"></a>第二节 - 软件项目初期工作</h2><h3 id="软件项目分类"><a href="#软件项目分类" class="headerlink" title="软件项目分类"></a>软件项目分类</h3><p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308140522863.png" srcset="/img/loading.gif" alt="image-20210308140522863"></p>
<p>定制软件往往需要签订合同，中小型公司常见（用户确定，定金等等）</p>
<h4 id="定制型软件"><a href="#定制型软件" class="headerlink" title="定制型软件"></a>定制型软件</h4><h5 id="招标过程"><a href="#招标过程" class="headerlink" title="招标过程"></a>招标过程</h5><ul>
<li>确定招标方式</li>
<li>确定招标程序</li>
<li>拟定招标文件</li>
<li>确定标底</li>
<li>发布招标公告</li>
</ul>
<h5 id="投标过程"><a href="#投标过程" class="headerlink" title="投标过程"></a>投标过程</h5><ol>
<li>投标前期准备（研究招标公告，是否满足要求、可行性能否达到等）</li>
<li>编写投标书</li>
<li>开标</li>
<li>评标</li>
<li>定标</li>
</ol>
<h5 id="投标报价"><a href="#投标报价" class="headerlink" title="投标报价"></a>投标报价</h5><p>策略</p>
<ul>
<li>盈利策略</li>
<li>微利保本策略</li>
<li>低价亏损策略</li>
</ul>
<p>方法</p>
<ul>
<li>不平衡报价法</li>
<li>可选方案报价法</li>
<li>突然降价法</li>
<li>保本从长计议法</li>
</ul>
<h5 id="标书写作"><a href="#标书写作" class="headerlink" title="标书写作"></a>标书写作</h5><p>标书在很多招标中起<strong>关键作用</strong></p>
<p>标书写的好坏往往对于整个投标工作取决定性作用，写标书的往往是公司的技术核心或商业核心</p>
<p>基本内容：</p>
<ul>
<li>粗略的需求分析（对用户的需求比较了解即可，太详细浪费成本）</li>
<li>技术大致方案（让用户感觉到技术实力，又不能过分向外暴露）</li>
<li>实施方案</li>
<li>售后服务</li>
<li>公司简介</li>
<li>报价等</li>
</ul>
<h4 id="通用型软件"><a href="#通用型软件" class="headerlink" title="通用型软件"></a>通用型软件</h4><p>市场不确定，风险大</p>
<h5 id="初期工作"><a href="#初期工作" class="headerlink" title="初期工作"></a>初期工作</h5><p>立项管理流程分为三个阶段：“<strong>立项建议</strong>阶段”、“<strong>立项评审</strong>阶段”和“项目筹备阶段”</p>
<h5 id="立项调查"><a href="#立项调查" class="headerlink" title="立项调查"></a>立项调查</h5><p>立项建议小组开展，主要工作包括：</p>
<ol>
<li>市场调查</li>
<li>政策调查</li>
<li>同类产品调查</li>
<li>竞争对手调查</li>
<li>用户调查</li>
<li>其他相关的调查</li>
</ol>
<h5 id="产品构思"><a href="#产品构思" class="headerlink" title="产品构思"></a>产品构思</h5><ol>
<li>待开发产品的主要功能</li>
<li>。。。的技术方案</li>
<li>Make-or-Buy决策（确定哪些产品部件应当采购，外包开发或者自主研发）</li>
<li>开发计划</li>
<li>市场营销计划</li>
<li>其他相关计划</li>
</ol>
<h5 id="可行性分析（重点☆）"><a href="#可行性分析（重点☆）" class="headerlink" title="可行性分析（重点☆）"></a>可行性分析（重点<strong>☆</strong>）</h5><p>可行性分析有些场景下必要，有些没必要写</p>
<ol>
<li>市场可行性分析</li>
<li>政策可行性分析</li>
<li>竞争实力可行性分析</li>
<li>技术可行性分析</li>
<li>时间和资源可行性分析</li>
<li>知识产权可行性分析</li>
<li>其他相关可行性分析</li>
</ol>
<h4 id="软件质量管理"><a href="#软件质量管理" class="headerlink" title="软件质量管理"></a>软件质量管理</h4><p>1.软件质量的定义<br>2.软件产品质量与过程质量的关系？<br>3.在CMM体系中，可重复级与初始级的主要差别是什么？已定义级与可重复级的主要差别是什么？</p>
<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>与软件产品满足<strong>规定的</strong>和<strong>隐含的</strong>需要的能力有关的特征或特性的组合（IEEE）</p>
<p><strong>不同的角色</strong>（用户、开发人员、维护人员···）<strong>从不同的角度</strong>看待软件质量会有<strong>不同的要求和理解</strong></p>
<h5 id="内涵"><a href="#内涵" class="headerlink" title="内涵"></a>内涵</h5><p><strong>软件需求</strong>是度量软件质量的<strong>基础</strong>，不能满足需求的软件就不具备质量</p>
<p><strong>软件质量保证</strong>以遵循各种<strong>标准中</strong>定义的<strong>开发规则</strong>为基础</p>
<h5 id="McCall质量模型（1979年）"><a href="#McCall质量模型（1979年）" class="headerlink" title="McCall质量模型（1979年）"></a>McCall质量模型（1979年）</h5><p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308152409348.png" srcset="/img/loading.gif" alt="image-20210308152409348"></p>
<h5 id="Boehm质量模型"><a href="#Boehm质量模型" class="headerlink" title="Boehm质量模型"></a>Boehm质量模型</h5><p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308152456072.png" srcset="/img/loading.gif" alt="image-20210308152456072"></p>
<h5 id="软件产品质量和过程质量"><a href="#软件产品质量和过程质量" class="headerlink" title="软件产品质量和过程质量"></a>软件产品质量和过程质量</h5><p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308152756387.png" srcset="/img/loading.gif" alt="image-20210308152756387"></p>
<ul>
<li>产品质量控制<ul>
<li>被动性、个体性、后期性</li>
<li>特点：同一需求，不同过程，不同质量</li>
</ul>
</li>
<li>过程质量控制<ul>
<li>主动性、系统性、前期性</li>
<li>特点：不同需求，同一过程，相同质量</li>
</ul>
</li>
</ul>
<p>软件的过程管理控制主要强调软件开发过程的<strong>标准化</strong>、<strong>规范化</strong>，质量管理的<strong>模式化</strong></p>
<h5 id="软件质量保证"><a href="#软件质量保证" class="headerlink" title="软件质量保证"></a>软件质量保证</h5><p>目标：</p>
<ul>
<li>通过适当的监控系统及其开发过程来<strong>保证软件质量</strong></li>
<li>确保软件及其开发过程与<strong>己定的标准和规程</strong>要求<strong>完全一致</strong></li>
<li>确保能及时发现产品、过程和标准的任何不足并<strong>提醒管理者</strong>注意，以便及时弥补</li>
</ul>
<p>软件质量保证由专门的组织负责</p>
<h5 id="软件评审"><a href="#软件评审" class="headerlink" title="软件评审"></a>软件评审</h5><p>概念：</p>
<ul>
<li>软件评审又称软件<strong>技术评审</strong>或<strong>同行评审</strong>；</li>
<li>软件评审是指由开发人员的同行在项目实施的各个阶段进行的有组织的軟件浏览、文档与代码审读活动，验证工作是否符合预定的标准；</li>
</ul>
<p>作用：</p>
<ul>
<li>协功软件开发人员在早期找出工作的错误，降低修正错误的成本</li>
<li>贝尔实验室的研究报告显示：在发现程序错误的成效方面软件评审是测试的20倍</li>
</ul>
<h5 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h5><p>目的：发现软件的缺陷，而不能证明软件正确</p>
<p>软件缺陷的主要内容</p>
<ul>
<li>软件未达到产品说明书标明的功能；</li>
<li>软件未达到产品说明书虽未指出但应达到的目标；</li>
<li>软件功能超出了产品说明书指明的范围；</li>
<li>软件界面与操作方式违反相关标准或习惯；</li>
<li>软件出现了产品说明书声明不会出现的错误。</li>
</ul>
<h5 id="ISO9000-2000质量认证体系"><a href="#ISO9000-2000质量认证体系" class="headerlink" title="ISO9000:2000质量认证体系"></a>ISO9000:2000质量认证体系</h5><p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308154020784.png" srcset="/img/loading.gif" alt="image-20210308154020784"></p>
<p>ISO9000组成</p>
<ul>
<li>质量术语标准；</li>
<li>一质量保证标准；</li>
<li>质量管理标准；</li>
<li>质量管理和质量保证标准的选用和实施指南；</li>
<li>支持性技术标准。</li>
</ul>
<h5 id="CMM标准体系"><a href="#CMM标准体系" class="headerlink" title="CMM标准体系"></a>CMM标准体系</h5><p>软件过程成熟度是指一个软件过程被明确定义、管理、质量和控制的<strong>有效程度</strong>。</p>
<p>结构：</p>
<p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308154416396.png" srcset="/img/loading.gif" alt="image-20210308154416396"></p>
<p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308154532689.png" srcset="/img/loading.gif" alt="image-20210308154532689"></p>
<h6 id="软件过程能力成熟度等级"><a href="#软件过程能力成熟度等级" class="headerlink" title="软件过程能力成熟度等级"></a>软件过程能力成熟度等级</h6><p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308154608019.png" srcset="/img/loading.gif" alt="image-20210308154608019"></p>
<p>初始级</p>
<ul>
<li>不具备稳定的软件开发与维护环境；</li>
</ul>
<p>可重复级</p>
<ul>
<li>已建立管理软件项目的方针与配套措施；</li>
</ul>
<p>已定义级</p>
<ul>
<li>已形成管理软件开发与维护活动的组织标准软件过程</li>
</ul>
<p>已管理级</p>
<ul>
<li>已对软件产品与过程设置了定量的质量目标；</li>
</ul>
<p>优化级（很难达到）</p>
<ul>
<li>组织通过预防缺陷、技术创新和更改过程等多种方式，不断提高项目的过程性能以持续改善组织的软件过程能力。</li>
</ul>
<h5 id="CMMI标准体系"><a href="#CMMI标准体系" class="headerlink" title="CMMI标准体系"></a>CMMI标准体系</h5><p><img src="https://gitee.com/teassassin/my-image-bed/raw/master/img/2021/image-20210308154858752.png" srcset="/img/loading.gif" alt="image-20210308154858752"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">软件项目管理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/09/Android/AndroidNotes-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安卓学习笔记-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/06/timer/">
                        <span class="hidden-mobile">timer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
