<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;12total 29 words">
<meta property="og:type" content="article">
<meta property="og:title" content="words_20">
<meta property="og:url" content="http://example.com/2020/03/12/EnglishRepository/words_20/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;12total 29 words">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:56:23.921Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/12/EnglishRepository/words_20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_20 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/12/EnglishRepository/words_20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-12T00:00:00+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 17:56:23" itemprop="dateModified" datetime="2020-03-31T17:56:23+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-12"><a href="#百词斩-雅思-2020-03-12" class="headerlink" title="百词斩 雅思 2020/03/12"></a>百词斩 雅思 2020/03/12</h1><p><em>total 29 words</em></p>
<p><h>overhaul</h></p>
<ul>
<li><n>n.</n> 大修；彻底革新；</li>
<li>an examination of a machine or system, including doing repairs on it or making changes to it</li>
<li><n>exp.</n> This bathroom needs a major overhaul.</li>
<li><n>vt.</n> 解体检修，大修</li>
</ul>
<hr>
<p><h>paranoia</h></p>
<ul>
<li><n>n.</n> (心理) 偏执狂，多疑症</li>
<li><n>exp.</n> The man suffers from paranoia; he believes others are trying to harm him.</li>
</ul>
<hr>
<p><h>fatuous</h></p>
<ul>
<li><n>a.</n> 愚昧而不自知的</li>
<li>foolish or stupid</li>
<li><n>exp.</n> The fatuous monarch had been manipulated by others.</li>
</ul>
<hr>
<p><h>equivalent</h></p>
<ul>
<li><n>a.</n> 相等的；等值的；</li>
<li>equal in value, amount, meaning, importance, etc.</li>
<li><n>exp.</n> The price of the luxury car is equivalent to ten times his annual salary.</li>
<li><n>n.</n> 同义词；等价物</li>
</ul>
<hr>
<p><h>scrupulous</h></p>
<ul>
<li><n>a.</n> 小心谨慎的，严谨的，细心的</li>
<li>very careful about doing something correctly</li>
<li><n>exp.</n> The player looks scrupulous when he adjusts his position to hit the ball.</li>
</ul>
<hr>
<p><h>take sth. in</h></p>
<ul>
<li><n>v.</n> 改小尺寸；领会</li>
<li>know and comprehend the nature or meaning of</li>
<li><n>exp.</n> The girl has to take in her dress a little to make it fit better.</li>
</ul>
<hr>
<p><h>excavate</h></p>
<ul>
<li><n>v.</n> 挖掘，挖出</li>
<li>to dig in the ground to look for old buildings or objects that have been buried for a long time; to find something by digging in this way</li>
<li><n>exp.</n> This machine is excavating the ground.</li>
</ul>
<hr>
<p><h>haul</h></p>
<ul>
<li><n>v.</n> 拖，拉，拽；</li>
<li>to pull something / somebody with a lot of effort</li>
<li><n>exp.</n> It is pointless for him to attempt to haul the truck barehanded.</li>
<li><n>n.</n> 一次获得；</li>
<li><n>v.</n> 硬拖，硬拉，用力拖</li>
</ul>
<hr>
<p><h>convene</h></p>
<ul>
<li><n>v.</n> 集合，召集，召唤</li>
<li>to arrange for people to come together for a formal meeting; to come together for a formal meeting</li>
<li><n>exp.</n> We convened at the coffee shop.</li>
</ul>
<hr>
<p><h>pinpoint</h></p>
<ul>
<li><n>v.</n> 准确地解释或说明；</li>
<li>to find and show the exact position of somebody / something or the exact time that something happened; to be able to give the exact reason for something or to describe something exactly</li>
<li><n>exp.</n> I pinpointed the enemy’s position with the flag.</li>
<li><n>a.</n> 精确地；</li>
<li><n>n.</n> 针尖，极小之物，极不重要的食物</li>
</ul>
<hr>
<p><h>retort</h></p>
<ul>
<li><n>v.</n> 反驳</li>
<li>to reply quickly to a comment, in an angry, offended or humorous way</li>
<li><n>exp.</n> “You’re stupid!” I said; “So are you!” He retorted.</li>
<li><n>n.</n> 反驳，反击，回嘴</li>
</ul>
<hr>
<p><h>pass sth. on to</h></p>
<ul>
<li><n>v.</n> 把···交给···</li>
<li>place into the hands or custody of</li>
<li><n>exp.</n> She passed her old bracelet on to her daughter.</li>
</ul>
<hr>
<p><h>mercantile</h></p>
<ul>
<li><n>a.</n> 商人的，商业的</li>
<li>of or relating to the business of buying and selling products to earn money : of or relating to trade or merchants</li>
<li><n>exp.</n> This is a mercantile container used for trading.</li>
</ul>
<hr>
<p><h>mannerism</h></p>
<ul>
<li><n>n.</n> (说话、举止等的) 习气，癖性，矫揉造作</li>
<li>a particular habit or way of speaking or behaving that somebody has but is not aware of</li>
<li><n>exp.</n> One of the girl’s mannerisms is to bite her own toe.</li>
</ul>
<hr>
<p><h>tonic</h></p>
<ul>
<li><n>n.</n> 补药，主调音或基音；</li>
<li>a medicine that brings you back to a normal physical or mental condition</li>
<li><n>exp.</n> Ginseng is a well-known tonic which is good for health.</li>
<li><n>a.</n> 滋补的，声调的，使精神振作的</li>
</ul>
<hr>
<p><h>look in (on sb.)</h></p>
<ul>
<li><n>v.</n> (顺便) 看望</li>
<li>go to see in passing</li>
<li><n>exp.</n> The boy wants to look in on his girlfriend, but her father is not very happy about it.</li>
</ul>
<hr>
<p><h>bring (call) sth. to mind</h></p>
<ul>
<li><n>v.</n> 想起某事</li>
<li>remind sb of doing sth</li>
<li><n>exp.</n> Your words bring something to mind.</li>
</ul>
<hr>
<p><h>petition</h></p>
<ul>
<li><n>n.</n> 请愿书；祈求；</li>
<li>a written document signed by a large number of people that asks somebody in a position of authority to do or change something</li>
<li><n>exp.</n> The villagers signed a petition asking for a new school.</li>
<li><n>v.</n> 情愿</li>
</ul>
<hr>
<p><h>dodge</h></p>
<ul>
<li><n>v.</n> 躲避，避开；</li>
<li>to move quickly and suddenly to one side in order to avoid somebody / something</li>
<li><n>exp.</n> Wow, look at him dodge all those bullets!</li>
<li><n>n.</n> 躲闪，躲避；</li>
<li><n>v.</n> 回避，规避</li>
</ul>
<hr>
<p><h>secretion</h></p>
<ul>
<li><n>n.</n> 分泌，分泌物，隐藏</li>
<li>the production of a liquid by part of a plant or animal</li>
<li><n>exp.</n> The snail produces a green secretion as it moves.</li>
</ul>
<hr>
<p><h>laudable</h></p>
<ul>
<li><n>a.</n> 值得称赞的</li>
<li>deserving praise</li>
<li><n>exp.</n> Her performance was laudable: everybody loved it.</li>
</ul>
<hr>
<p><h>pay sb. back</h></p>
<ul>
<li><n>v.</n> 受到惩罚</li>
<li>do or give something to somebody in return</li>
<li><n>exp.</n> The forest animals will pay the hunter back for what he’s done.</li>
</ul>
<hr>
<p><h>intersection</h></p>
<ul>
<li><n>n.</n> 交点，十字路口</li>
<li>a place where two or more roads, lines, etc. meet or cross each other; the act of intersecting something</li>
<li><n>exp.</n> Meet me at the intersection of two streets.</li>
</ul>
<hr>
<p><h>ascribe</h></p>
<ul>
<li><n>v.</n> 把···归因于；把···归属于</li>
<li>to consider that something is caused by a particular thing or person</li>
<li><n>exp.</n> We can ascribe his illness to undue work pressure.</li>
</ul>
<hr>
<p><h>ruinous</h></p>
<ul>
<li><n>a.</n> 毁坏的，毁灭性的，破坏性的</li>
<li>causing or likely to cause damage or destruction</li>
<li><n>exp.</n> The ruinous tornado completely destroyed our town.</li>
</ul>
<hr>
<p><h>platitude</h></p>
<ul>
<li><n>n.</n> 陈词滥调，老生常谈</li>
<li>a comment or statement that has been made very often before and is therefore not interesting</li>
<li><n>exp.</n> “No pain, no gain” is not a platitude, but a truth.</li>
</ul>
<hr>
<p><h>surgeon</h></p>
<ul>
<li><n>n.</n> 外科医生</li>
<li>a doctor who is trained to perform surgery (= medical operations that involve cutting open a person’s body)</li>
<li><n>exp.</n> My surgeon decided to give me an operation.</li>
</ul>
<hr>
<p><h>vomit</h></p>
<ul>
<li><n>v.</n> 呕吐；涌出；</li>
<li>to have the food, liquid, etc., that is in your stomach come out through your mouth because you are sick</li>
<li><n>exp.</n> He isn’t really vomiting; it’s just an eye trick.</li>
<li><n>n.</n> 呕吐物，呕吐</li>
</ul>
<hr>
<p><h>malignant</h></p>
<ul>
<li><n>a.</n> 恶性的，恶毒的，充满恨意的</li>
<li>(of a tumor or disease) that cannot be controlled and is likely to cause death; (formal) having or showing a strong desire to harm somebody</li>
<li><n>exp.</n> The tumor is malignant - we will have to remove it.</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/EnglishRepository/words_19/" rel="prev" title="words_19">
      <i class="fa fa-chevron-left"></i> words_19
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/EnglishRepository/words_21/" rel="next" title="words_21">
      words_21 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-03-12"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;03&#x2F;12</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
