

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_29 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_29">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-21 00:00" pubdate>
        2020年3月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      747 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_29</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-21"><a href="#百词斩-雅思-2020-03-21" class="headerlink" title="百词斩 雅思 2020/03/21"></a>百词斩 雅思 2020/03/21</h1><p><em>total 19 words</em></p>
<p><h>session</h></p>
<ul>
<li><n>n.</n> (法庭的) 开庭；(议会等的) 开会</li>
<li>a formal meeting or series of meetings of a court, a parliament, etc.; a period of time when such meetings are held; a period of time that is spent doing a particular activity</li>
<li><n>exp.</n> The court is in session, and the lawyer is presenting the evidence.</li>
</ul>
<hr>
<p><h>maneuver</h></p>
<ul>
<li><n>v.</n> 操纵；</li>
<li>a movement performed with care and skill; a clever plan, action or movement that is used to give somebody an advantage</li>
<li><n>exp.</n> The skilled pilot can maneuver the helicopter very well.</li>
<li><n>n.</n> 花招</li>
</ul>
<hr>
<p><h>hazardous</h></p>
<ul>
<li><n>a.</n> 有危险的；碰运气的</li>
<li>involving risk or danger, especially to somebody’s health or safety</li>
<li><n>exp.</n> It is hazardous to touch the tiger’s butt.</li>
</ul>
<hr>
<p><h>hurl</h></p>
<ul>
<li><n>v.</n> 用力投掷</li>
<li>to throw something / somebody violently in a particular direction</li>
<li><n>exp.</n> When she graduated, she hurled her books into the air.</li>
</ul>
<hr>
<p><h>portfolio</h></p>
<ul>
<li><n>n.</n> 公文包，文件夹，投资组合</li>
<li>a thin flat case used for carrying documents, drawings, etc.; (finance) a set of shares owned by a particular person or organization</li>
<li><n>exp.</n> He checked his portfolio to find some documents.</li>
</ul>
<hr>
<p><h>practicable</h></p>
<ul>
<li><n>a.</n> 能实行的，行得通的</li>
<li>able to be done; likely to be successful</li>
<li><n>exp.</n> The boy put forward a practicable solution to get the weight of the elephant.</li>
</ul>
<hr>
<p><h>intent</h></p>
<ul>
<li><n>a.</n> 全神贯注的；专心致志的；</li>
<li><n>exp.</n> He looked at the computer screen with an intent expression.</li>
<li><n>n.</n> 意图；意向；目的</li>
</ul>
<hr>
<p><h>gloomy</h></p>
<ul>
<li><n>a.</n> 愁容满面的，阴暗的，没有希望的</li>
<li>nearly dark, or badly lit in a way that makes you feel sad; sad and without hope; without much hope of success or happiness in the future</li>
<li><n>exp.</n> The little boy is in a really gloomy mood.</li>
</ul>
<hr>
<p><h>appreciable</h></p>
<ul>
<li><n>a.</n> 可察觉的；很可观的；可感知的；可评估的</li>
<li>large enough to be noticed or thought important</li>
<li><n>exp.</n> The girl went through an appreciable change in looks.</li>
</ul>
<hr>
<p><h>excess</h></p>
<ul>
<li><n>a.</n> 额外的，过量的，过度的，附加的；</li>
<li>in addition to an amount that is necessary, usual or legal</li>
<li><n>exp.</n> A man threw an excess of chickpea into the bin after dinner.</li>
<li><n>n.</n> 超越，超过，过度</li>
</ul>
<hr>
<p><h>nevertheless</h></p>
<ul>
<li><n>adv.</n> 然而，不过；尽管如此，不过，仍然</li>
<li>despite something that you have just mentioned</li>
<li><n>exp.</n> The dog laughed at the rabbit. Nevertheless, the rabbit still helped him out.</li>
</ul>
<hr>
<p><h>fret</h></p>
<ul>
<li><n>v.</n> 使烦恼，使焦急；</li>
<li>to be worried or unhappy and not able to relax</li>
<li><n>exp.</n> Don’t fret; I’m sure your dog will be fine!</li>
<li><n>n.</n> (斑卓琴、吉他、曼陀林琴等弦乐器指板上定音的) 档</li>
</ul>
<hr>
<p><h>rectify</h></p>
<ul>
<li><n>v.</n> 纠正；修复</li>
<li>to put right something that is wrong</li>
<li><n>exp.</n> I made a mistake, so I quickly rectified it.</li>
</ul>
<hr>
<p><h>terrific</h></p>
<ul>
<li><n>a.</n> 极好的；可怕的；(尺寸或程度) 极其巨大的，大的惊人的</li>
<li>excellent; wonderful</li>
<li><n>exp.</n> She feels terrific as she has successfully lost weight.</li>
</ul>
<hr>
<p><h>preceding</h></p>
<ul>
<li><n>a.</n> 在前的，在先的</li>
<li>to happen before something or come before something / somebody in order; to go in front of somebody</li>
<li><n>exp.</n> Click this button to browse the preceding text.</li>
</ul>
<hr>
<p><h>cart</h></p>
<ul>
<li><n>n.</n> 手推车，运货马车；</li>
<li><n>exp.</n> Carts are useful for carrying goods in the supermarket.</li>
<li><n>v.</n> 用车装载</li>
</ul>
<hr>
<p><h>defer</h></p>
<ul>
<li><n>v.</n> 使推迟，使延期；</li>
<li>to delay something until a later time</li>
<li><n>exp.</n> This country deferred the male citizens’ retirement age from 60 to 70.</li>
</ul>
<hr>
<p><h>wrench</h></p>
<ul>
<li><n>n.</n> 扳手；痛苦，难受；</li>
<li>a metal tool with a specially shaped end for holding and turning things, including one which can be adjusted to fit objects of different sizes, also called a monkey wrench or an adjustable spanner</li>
<li><n>exp.</n> The worker used a wrench to repair the sink.</li>
<li><n>v.</n> 使扭伤</li>
</ul>
<hr>
<p><h>comic</h></p>
<ul>
<li><n>a.</n> 滑稽的，喜剧的，漫画的；</li>
<li>amusing and making you laugh; connected with comedy (= entertainment that is funny and that makes people laugh)</li>
<li><n>exp.</n> His comic actions often make us laugh.</li>
<li><n>n.</n> 连环漫画杂志</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/22/EnglishRepository/words_30/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_30</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/20/EnglishRepository/words_28/">
                        <span class="hidden-mobile">words_28</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
