<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;11total 28 words">
<meta property="og:type" content="article">
<meta property="og:title" content="words_19">
<meta property="og:url" content="http://example.com/2020/03/11/EnglishRepository/words_19/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;11total 28 words">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:56:23.921Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/11/EnglishRepository/words_19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_19 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/11/EnglishRepository/words_19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_19
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-11T00:00:00+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 17:56:23" itemprop="dateModified" datetime="2020-03-31T17:56:23+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-11"><a href="#百词斩-雅思-2020-03-11" class="headerlink" title="百词斩 雅思 2020/03/11"></a>百词斩 雅思 2020/03/11</h1><p><em>total 28 words</em></p>
<p><h>debris</h></p>
<ul>
<li><n>n.</n> 废墟，残骸</li>
<li>pieces of wood, metal, brick, etc. that are left after something has been destroyed; rubbish / garbage or pieces of material that are left somewhere and are not wanted</li>
<li><n>exp.</n> The debris from buildings can be seen everywhere after the earthquake.</li>
</ul>
<hr>
<p><h>cylinder</h></p>
<ul>
<li><n>n.</n> 圆柱体，圆筒；汽缸，泵 (或桶) 体</li>
<li>a solid or hollow figure with round ends and long straight sides; an object shaped like a cylinder, especially one used as a container</li>
<li><n>exp.</n> Do you know how to calculate the volume of a cylinder?</li>
</ul>
<hr>
<p><h>signify</h></p>
<ul>
<li><n>vt.</n> 表示；</li>
<li>to be a sign of something</li>
<li><n>exp.</n> Traffic signs signify different things you must do on the road.</li>
<li><n>vi.</n> 具有重要性</li>
</ul>
<hr>
<p><h>deficit</h></p>
<ul>
<li><n>n.</n> 亏损；赤字；不足额</li>
<li>the amount by which money spent or owed is greater than money earned in a particular period of time</li>
<li><n>exp.</n> The company has been in a financial deficit for the past few years.</li>
</ul>
<hr>
<p><h>procure</h></p>
<ul>
<li><n>vt.</n> (努力) 取得；</li>
<li>to get (something) by some action or effort</li>
<li><n>exp.</n> I finally procured a signed photo of my idol!</li>
<li><n>vi.</n> 介绍娼妓</li>
</ul>
<hr>
<p><h>venerate</h></p>
<ul>
<li><n>v.</n> 崇敬，敬仰</li>
<li>to have and slow a lot of respect for somebody / something, especially somebody / something that is considered to be holy or very important</li>
<li><n>exp.</n> The boss contributes a lot for the company, making his employees venerate him.</li>
</ul>
<hr>
<p><h>freight</h></p>
<ul>
<li><n>n.</n> 货运；运费；</li>
<li>the carrying of goods by some means of transport</li>
<li><n>exp.</n> The freight train transports the goods.</li>
<li><n>v.</n> 运送</li>
</ul>
<hr>
<p><h>seclude</h></p>
<ul>
<li><n>v.</n> 与世隔绝，使隔绝</li>
<li>to keep (someone) away from other people</li>
<li><n>exp.</n> She secluded herself from the outside world, both alone and lonely.</li>
</ul>
<hr>
<p><h>dividend</h></p>
<ul>
<li><n>n.</n> (股份的) 红利，回报，效益，被除数</li>
<li>an amount of the profits that a company pays to people who own shares in the company; a money prize that is given to winners in the football pools; a number which is to be divided by another number</li>
<li><n>exp.</n> The company paid dividends to its investors.</li>
</ul>
<hr>
<p><h>check out</h></p>
<ul>
<li><n>phr.</n> 结账后离开，检验，通过考核，合格</li>
<li>announce one’s departure from a hotel</li>
<li><n>exp.</n> She has to check out at noon/</li>
</ul>
<hr>
<p><h>spouse</h></p>
<ul>
<li><n>n.</n> 夫，妻；配偶，夫妇</li>
<li>a husband or wife</li>
<li><n>exp.</n> My spouse and I have been married for many years.</li>
</ul>
<hr>
<p><h>invoice</h></p>
<ul>
<li><n>n.</n> 发票；</li>
<li>a list of goods that have been sold, work that has been done, etc., showing what you must pay</li>
<li><n>exp.</n> This is an invoice for your lunch bills.</li>
<li><n>v.</n> 开发票；记清单</li>
</ul>
<hr>
<p><h>gush</h></p>
<ul>
<li><n>v.</n> 涌出，滔滔不绝地说，洋洋洒洒地写；</li>
<li>to flow out very quickly and in large amounts</li>
<li><n>exp.</n> The water is gushing out of the broken fire hydrant.</li>
<li><n>n.</n> 迸发</li>
</ul>
<hr>
<p><h>telling</h></p>
<ul>
<li><n>a.</n> 明显的；生动的</li>
<li>giving information about someone or something without intending to</li>
<li><n>exp.</n> It is telling that she was sick.</li>
</ul>
<hr>
<p><h>bulge</h></p>
<ul>
<li><n>n.</n> 凸出部分；</li>
<li>a rounded lump on the surface of something</li>
<li><n>exp.</n> He has a bulge in his stomach from drinking too much beer.</li>
<li><n>v.</n> 凸出，膨胀</li>
</ul>
<hr>
<p><h>manuscript</h></p>
<ul>
<li><n>n.</n> 手稿；底稿；手抄本</li>
<li>a copy of a book, piece of music, etc. before it has been printed</li>
<li><n>exp.</n> This is the manuscript of a famous writer.</li>
</ul>
<hr>
<p><h>alleviate</h></p>
<ul>
<li><n>v.</n> 减轻；缓解；缓和</li>
<li><n>exp.</n> This kind of medicine could alleviate my toothache.</li>
</ul>
<hr>
<p><h>notch</h></p>
<ul>
<li><n>n.</n> 刻痕，凹口；</li>
<li>a small cut that is shaped like a V and that is a V and that is made on an edge or a surface</li>
<li><n>exp.</n> For each day he spent on the island, he marked a new notch on the tree.</li>
<li><n>v.</n> 在···上刻凹痕</li>
</ul>
<hr>
<p><h>statute</h></p>
<ul>
<li><n>n.</n> 法令，法规，条例</li>
<li>a written law that is formally created by a government</li>
<li><n>exp.</n> The government will pass this statute.</li>
</ul>
<hr>
<p><h>assimilate</h></p>
<ul>
<li><n>v.</n> 使同化；吸收；消化</li>
<li>to become, or allow somebody to become, a part of a country or community rather than remaining in a separate group</li>
<li><n>exp.</n> These business people have all been assimilated into a n identical-looking crowd.</li>
</ul>
<hr>
<p><h>concoct</h></p>
<ul>
<li><n>v.</n> 调和；编造 (故事等)</li>
<li>to make (a food or drink) by mixing different things together</li>
<li><n>exp.</n> He is concocting an unusual drink.</li>
</ul>
<hr>
<p><h>buck</h></p>
<ul>
<li><n>n.</n> 雄鹿；年轻男士；美元；</li>
<li>a male deer, hare or rabbit (also called a buck rabbit)</li>
<li><n>exp.</n> The buck is standing in the snow.</li>
<li><n>v.</n> 反对；马弓背踢后腿挑起</li>
</ul>
<hr>
<p><h>valve</h></p>
<ul>
<li><n>n.</n> 阀门，活门</li>
<li>a device for controlling the flow of a liquid or gas, letting it move in one direction only; a structure in the heart or in a vein that lets blood flow in one direction only; a device in some brass musical instruments for changing the note</li>
<li><n>exp.</n> Loosen the valve so the water can flow through.</li>
</ul>
<hr>
<p><h>thrust</h></p>
<ul>
<li><n>v.</n> 猛冲，猛推；</li>
<li>to push something / somebody suddenly or violently in a particular direction; to move quickly and suddenly in a particular direction</li>
<li><n>exp.</n> The rocket thrusts high into the sky.</li>
<li><n>n.</n> 主要观点</li>
</ul>
<hr>
<p><h>deft</h></p>
<ul>
<li><n>a.</n> 灵巧的，敏捷的，熟练的</li>
<li>skillful and clever</li>
<li><n>exp.</n> Mice are deft with their hands, and can easily escape from their cages.</li>
</ul>
<hr>
<p><h>stem</h></p>
<ul>
<li><n>n.</n> 茎，(树) 干；</li>
<li>the main long thin part of a plant above the ground from which the leaves or flowers grow; a smaller part that grows from this and supports flowers or leaves</li>
<li><n>exp.</n> The boy is climbing along the stem to reach the clouds.</li>
<li><n>v.</n> 起源于；阻止</li>
</ul>
<hr>
<p><h>pass over</h></p>
<ul>
<li><n>v.</n> 忽略，不注意</li>
<li>bypass</li>
<li><n>exp.</n> The short player was passed over in ffavor of the tall players.</li>
</ul>
<hr>
<p><h>be bent on</h></p>
<ul>
<li><n>v.</n> 专心致志于</li>
<li>having a strong desire to do (something)</li>
<li><n>exp.</n> She is bent on her online assignments and thinks about the answers.</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/EnglishRepository/words_18/" rel="prev" title="words_18">
      <i class="fa fa-chevron-left"></i> words_18
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/EnglishRepository/words_20/" rel="next" title="words_20">
      words_20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-03-11"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;03&#x2F;11</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
