<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;25total 13 words">
<meta property="og:type" content="article">
<meta property="og:title" content="words_33">
<meta property="og:url" content="http://example.com/2020/03/25/EnglishRepository/words_33/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;25total 13 words">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:56:23.921Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/25/EnglishRepository/words_33/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_33 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/25/EnglishRepository/words_33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_33
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-25T00:00:00+08:00">2020-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 17:56:23" itemprop="dateModified" datetime="2020-03-31T17:56:23+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-25"><a href="#百词斩-雅思-2020-03-25" class="headerlink" title="百词斩 雅思 2020/03/25"></a>百词斩 雅思 2020/03/25</h1><p><em>total 13 words 1 similar</em></p>
<p><h>preliminary</h></p>
<ul>
<li><n>a.</n> 初步的，预备的；</li>
<li>happening before a more important action or event</li>
<li><n>exp.</n> The preliminary drawings of the building are already finished.</li>
<li><n>n.</n> 预赛；预考，初始；初步措施</li>
</ul>
<hr>
<p><h>composite</h></p>
<ul>
<li><n>a.</n> 合成的，复合的；</li>
<li>made of different parts or materials</li>
<li><n>exp.</n> She made a composite photo of herself at the beach.</li>
<li><n>n.</n> 合成物，复合材料</li>
</ul>
<hr>
<p><h>arrogant</h></p>
<ul>
<li><n>a.</n> 傲慢的，妄自尊大的</li>
<li>behaving in a proud, unpleasant way, showing little thought for other people</li>
<li><n>exp.</n> The arrogant man refused to listen to anyone else’s ideas.</li>
</ul>
<hr>
<p><h>stimulus</h></p>
<ul>
<li><n>n.</n> 鼓励；促进因素</li>
<li>something that helps somebody / something to develop better or more quickly</li>
<li><n>exp.</n> A big red flower means a stimulus to her.</li>
</ul>
<hr>
<p><h>surge</h></p>
<ul>
<li><n>v.</n> 波浪般汹涌奔腾；激增；</li>
<li>to move very quickly and suddenly in a particular direction</li>
<li><n>exp.</n> The water surges over the road.</li>
<li><n>n.</n> 波涛汹涌</li>
<li><n>similar.</n> <w>surgeon</w><ul>
<li><n>n.</n> 外科医生</li>
</ul>
</li>
</ul>
<hr>
<p><h>discrete</h></p>
<ul>
<li><n>a.</n> 分开的；不连续的</li>
<li>independent of other things of the same type</li>
<li><n>exp.</n> The abacus is made up of discrete units.<br>算盘是由分开的单元组成的。</li>
</ul>
<hr>
<p><h>elastic</h></p>
<ul>
<li><n>a.</n> 可伸缩的，(系统或计划) 灵活的；</li>
<li>that can change or be changed</li>
<li><n>exp.</n> The spring is very elastic thing that can stretch far.</li>
<li><n>n.</n> 松紧带，橡皮圈</li>
</ul>
<hr>
<p><h>obscene</h></p>
<ul>
<li><n>a.</n> 下流的，淫秽的</li>
<li><n>exp.</n> The male monkey makes obscene display of his red buttock to attract the female.</li>
</ul>
<hr>
<p><h>illiterate</h></p>
<ul>
<li><n>n.</n> 文盲，目不识丁者；</li>
<li>(of a person) not knowing how to read or write</li>
<li><n>exp.</n> Illiterates cannot read.</li>
<li><n>a.</n> 缺乏 (某方面) 知识的</li>
</ul>
<hr>
<p><h>set off</h></p>
<ul>
<li><n>phr.</n> 出发</li>
<li>to begin a journey</li>
<li><n>exp.</n> The pirates set of from the island.</li>
</ul>
<hr>
<p><h>loom</h></p>
<ul>
<li><n>n.</n> 织布机；</li>
<li>a machine for making cloth by twisting threads betwween other threads which go in a different direction</li>
<li><n>exp.</n> The girl is operating the loom to weave the cloth.</li>
<li><n>v.</n> 阴森地逼近；隐现；即将来临</li>
</ul>
<hr>
<p><h>stitch</h></p>
<ul>
<li><n>v.</n> 缝，绣；</li>
<li>to use a needle and thread to repair, join, or decorate pieces of cloth; to sew the edges of a wound together</li>
<li><n>exp.</n> The cobbler is stitching a part of the shoe using the sewing machine.<br>鞋匠用缝纫机来缝合鞋的部件。</li>
</ul>
<hr>
<p><h>restrain</h></p>
<ul>
<li><n>v.</n> 抑制 (愤怒等)，控制</li>
<li>to stop somebody / something from doing something, especially by using physical force; to stop yourself from feeling an emotion or doing something that you would like to do</li>
<li><n>exp.</n> I must restrain my anger because he is the boss.</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/EnglishRepository/words_32/" rel="prev" title="words_32">
      <i class="fa fa-chevron-left"></i> words_32
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/EnglishRepository/words_34/" rel="next" title="words_34">
      words_34 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-03-25"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;03&#x2F;25</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
