

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="啥都没有">
  
  <meta name="author" content="tkk">
  <meta name="keywords" content="">
  
  <title>words_13 - tkk的小仓库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="words_13">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-05 00:00" pubdate>
        2020年3月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      632 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">words_13</h1>
            
            <div class="markdown-body">
              <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-05"><a href="#百词斩-雅思-2020-03-05" class="headerlink" title="百词斩 雅思 2020/03/05"></a>百词斩 雅思 2020/03/05</h1><p><em>total 17 words</em></p>
<p><h>delinquency</h></p>
<ul>
<li><n>n.</n> 【法律】少年犯罪，不法行为 (青少年) ，行为不当</li>
<li><n>exp.</n> The delinquency is showing an increasing trend in many countries.</li>
</ul>
<hr>
<p><h>prompt</h></p>
<ul>
<li><n>v.</n> 提示；激起；促进，推动；敦促；</li>
<li>to encourage somebody to speak by asking them questions or suggesting words that they could say; to make somebody decide to do something; to cause something to happen;</li>
<li><n>exp.</n> My phone prompts me to get out of bed and finish my paper!</li>
<li><n>a.</n> 迅速的，及时的；</li>
<li><n>n.</n> 提示</li>
</ul>
<hr>
<p><h>erratic</h></p>
<ul>
<li><n>a.</n> 反复无常的，不稳定的</li>
<li>acting, moving, or changing in ways that are not expected or usual : not consistent or regular</li>
</ul>
<hr>
<p><h>contend</h></p>
<ul>
<li><n>v.</n> 搏斗；争辩；坚决主张</li>
<li>to compete against somebody in order to gain something</li>
<li><n>exp.</n> The two fighters contend for the championship.</li>
</ul>
<hr>
<p><h>metaphor</h></p>
<ul>
<li><n>n.</n> 暗喻，隐喻</li>
<li>a word or phrase used to describe somebody / something else, in a way that is different from its normal use, in order to show that the two things have the same qualities and to make the description more powerful, for example <w>She has a heart of stone</w>; the use of such words and phrases</li>
<li><n>exp.</n> We use a metaphor in this sentence: “She is a walking dictionary”.</li>
</ul>
<hr>
<p><h>inhabit</h></p>
<ul>
<li><n>v.</n> 居住于</li>
<li>to live in a particular place</li>
<li><n>exp.</n> Primitive tribes used to inhabit these forests.</li>
</ul>
<hr>
<p><h>culminate</h></p>
<ul>
<li><n>v.</n> 使达高潮，使结束</li>
<li>to end with a particular result, or at a particular point</li>
<li><n>exp.</n> The marathon culminates in a winner.</li>
</ul>
<hr>
<p><h>to one’s face</h></p>
<ul>
<li><n>phr.</n> 当面；坦白地</li>
<li>in one’s presence</li>
<li><n>exp.</n> She wanted to say sorry to her face, rather than sending a message.</li>
</ul>
<hr>
<p><h>prospectus</h></p>
<ul>
<li><n>n.</n> 章程，内容简介</li>
<li>a printed statement that descibes something (such as a new business or investment) and that is sent to people who may want to be involved in it or invest in it</li>
<li><n>exp.</n> Please read this prospectus to see if you want to invest in our company.</li>
</ul>
<hr>
<p><h>annuity</h></p>
<ul>
<li><n>n.</n> 年金，养老金，年金保险，年金享受全</li>
<li>an insurance policy or an investment that pays someone a fixed amount of money each other</li>
<li><n>exp.</n> The bank pays me a small annuity payment every year.</li>
</ul>
<hr>
<p><h>evoke</h></p>
<ul>
<li><n>v.</n> 使人想起；唤起；引起</li>
<li>to bring a feeling, a memory or an image into your mind</li>
<li><n>exp.</n> This picture evokes feelings of summer.</li>
</ul>
<hr>
<p><h>convict</h></p>
<ul>
<li><n>n.</n> 犯人</li>
<li>a person who has been found guilty of a crime and sent to prison</li>
<li><n>v.</n> (经审讯) 证明···有罪，使···知罪</li>
</ul>
<hr>
<p><h>ferry</h></p>
<ul>
<li><n>n.</n> 渡船，渡轮；渡口；</li>
<li>a boat or ship that carries people, vehicles and goods across a river or across a narrow part of the sea</li>
<li><n>v.</n> 运送；渡运 (人、车或物等)</li>
</ul>
<hr>
<p><h>hand sth. down to sb.</h></p>
<ul>
<li><n>v.</n> (作为传统) 传下，传给</li>
<li>passed on, as by inheritance</li>
<li><n>exp.</n> I handed my suit down to my son; it’s so big on him!</li>
</ul>
<hr>
<p><h>contemplate</h></p>
<ul>
<li><n>v.</n> 沉思；对···周密考虑；注视</li>
<li>to think about whether you should do something or how you should do something</li>
<li><n>exp.</n> I contemplate the meaning of life on the toilet.</li>
</ul>
<hr>
<p><h>aviation</h></p>
<ul>
<li><n>n.</n> 航空，航空学；飞机制造业</li>
<li>the designing, building and flying of aircraft</li>
<li><n>exp.</n> Aviation is one of my biggest interests-I love airplanes.</li>
</ul>
<hr>
<p><h>bitumen</h></p>
<ul>
<li><n>n.</n> 沥青</li>
<li>any of various naturally occurring impure mixtures of hydrocarbons</li>
<li><n>exp.</n> Highways are covered in bitumen.</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EnglishRepositoryOfWords/">EnglishRepositoryOfWords</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/06/EnglishRepository/words_14/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">words_14</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/04/EnglishRepository/words_12/">
                        <span class="hidden-mobile">words_12</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
