<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;01total 26 words">
<meta property="og:type" content="article">
<meta property="og:title" content="words_9">
<meta property="og:url" content="http://example.com/2020/03/01/EnglishRepository/words_9/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;01total 26 words">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:56:23.921Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/01/EnglishRepository/words_9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_9 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/01/EnglishRepository/words_9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-01T00:00:00+08:00">2020-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 17:56:23" itemprop="dateModified" datetime="2020-03-31T17:56:23+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-01"><a href="#百词斩-雅思-2020-03-01" class="headerlink" title="百词斩 雅思 2020/03/01"></a>百词斩 雅思 2020/03/01</h1><p><em>total 26 words, 2 similar</em></p>
<p><h>become of</h></p>
<ul>
<li><n>v.</n> (命运等) 降临，使遭遇，发生···情况</li>
<li>to happen to</li>
<li><n>exp.</n> “What has become of my car?!”</li>
</ul>
<hr>
<p><h>oblique</h></p>
<ul>
<li><n>a.</n> 斜的，非直角的，隐射的；</li>
<li>not direct : not stated directly</li>
<li><n>v.</n> 倾斜</li>
<li><n>exp.</n> The red box is set at an oblique angle to the rest of the boxes.</li>
</ul>
<hr>
<p><h>interrogate</h></p>
<ul>
<li><n>v.</n> 审问，审讯</li>
<li>to ask someone a lot of questions for a long time in order to get information, sometimes using threats</li>
<li><n>exp.</n> The dog interrogated the kitten to find out the truth about his missing dinner.</li>
</ul>
<hr>
<p><h>palpitate</h></p>
<ul>
<li><n>v.</n> (心脏) 悸动，发抖</li>
<li>to beat quickly and strongly and often in a way that is not regular because of excitement, nervousness, etc.</li>
<li><n>exp.</n> My heart palpitates when I see the beautiful girl.</li>
</ul>
<hr>
<p><h>plagiarize</h></p>
<ul>
<li>/‘pleɪdʒəraɪz/</li>
<li><n>v.</n> 剽窃，抄袭 (别人学说、著作)</li>
<li>to use the words or ideas of another person as if they were your own words or ideas</li>
<li><n>exp.</n> He plagiarized his essay content from other people’s work.</li>
</ul>
<hr>
<p><h>oblong</h></p>
<ul>
<li><n>n.</n> 长方形，椭圆形；</li>
<li>having four straight sides that meet at right angles and having two opposite sides that are short and two opposite sides that are long</li>
<li><n>exp.</n> My computer screen is oblong in shape.</li>
<li><n>a.</n> 长方形</li>
</ul>
<hr>
<p><h>lose one’s bearings</h></p>
<ul>
<li><n>phr.</n> 迷失方向，不知所措</li>
<li>get lost; lose one’s way </li>
<li><n>similar.</n> <w>find one’s bearings</w><ul>
<li><n>v.</n> 指明方向</li>
</ul>
</li>
</ul>
<hr>
<p><h>rehabilitate</h></p>
<ul>
<li><n>v.</n> 使康复，使恢复名誉，使恢复原状</li>
<li>to bring (someone or something) back to a normal, healthy condition after an illness, injury, drug problem, etc.</li>
<li><n>exp.</n> We will help rehabilitate your legs, until you can walk on your own again.</li>
</ul>
<hr>
<p><h>defiled</h></p>
<ul>
<li><n>v.</n> 污损，弄脏；以纵队前进；</li>
<li>to make (something) dirty</li>
<li><n>exp.</n> The factory defined the river with sewage and waste.</li>
<li><n>n.</n> 隘路</li>
</ul>
<hr>
<p><h>colossal</h></p>
<ul>
<li>/kə’lɑːsl/</li>
<li><n>a.</n> 巨大的，庞大的；巨像 (似) 的</li>
<li>very large or great</li>
<li><n>exp.</n> That’s one colossal pumpkin.</li>
</ul>
<hr>
<p><h>custodian</h></p>
<ul>
<li><n>n.</n> 监护人，保管人，看守人</li>
<li>a person who cleans and takes care of a building</li>
<li><n>exp.</n> He is happy to be a custodian of this forest.</li>
</ul>
<hr>
<p><h>bear sth. (sb.) out</h></p>
<ul>
<li><n>v.</n> 证实</li>
<li>confirm, substantiate</li>
<li><n>exp.</n> He had an idea about the criminal’s identity, and looking at the fingerprints bears his idea out.</li>
</ul>
<hr>
<p><h>put an end to</h></p>
<ul>
<li><n>v.</n> 停止，消灭</li>
<li>kill an masse; kill on a large scale; kill many</li>
<li><n>exp.</n> The new spray puts an end to ants and other bugs.</li>
</ul>
<hr>
<p><h>get at sb. (sth.)</h></p>
<ul>
<li><n>v.</n> 到达，得到</li>
<li>to reach effectively</li>
<li><n>exp.</n> I used a ladder to get at the apple.</li>
</ul>
<hr>
<p><h>neurosis</h></p>
<ul>
<li><n>n.</n> 【心理】神经症，神经衰弱症</li>
<li>an emotional illness in which a person experiences strong feelings of fear or worry</li>
<li><n>exp.</n> Lack her sleep made her neurosis come to the fore.</li>
</ul>
<hr>
<p><h>pungent</h></p>
<ul>
<li><n>a.</n> 刺鼻的；刺激性的</li>
<li>having a strong taste or smell</li>
<li><n>exp.</n> The onions are very pungent! I’ll have to shut my nose.</li>
</ul>
<hr>
<p><h>maim</h></p>
<ul>
<li><n>v.</n> 使残疾</li>
<li>injure so badly that part of body is permanently damage</li>
<li><n>exp.</n> The soldier was maimed during the war, suffering the loss of a limb.</li>
</ul>
<hr>
<p><h>mundane</h></p>
<ul>
<li><n>a.</n> 单调的；普通的，平凡的</li>
<li>not interesting or exciting</li>
<li><n>exp.</n> His life is much more mundane compared to that of his friend.</li>
</ul>
<hr>
<p><h>brashness</h></p>
<ul>
<li><n>n.</n> 莽撞，无礼，轻率</li>
<li>the trait of being rash and hasty</li>
<li><n>exp.</n> His brashness and drunken antics embarrass both himself and the poor waiter.<br>他的无礼和醉酒行为不仅把自己陷入难堪的境地，也让可怜的侍者手足无措。<ul>
<li><w>antics</w></li>
<li><n>n.</n> 滑稽动作；古怪姿态</li>
</ul>
</li>
</ul>
<hr>
<p><h>underwrite</h></p>
<ul>
<li><n>v.</n> 给···保险，承诺支付；同意赔款 (海上保险)</li>
<li>to give money to support (something, such as a new bussiness) and agree to be responsible for any losses if it fails</li>
<li><n>exp.</n> OK, I’ll underwrite the loan if you promise you can pay.</li>
</ul>
<hr>
<p><h>at the mercy of</h></p>
<ul>
<li><n>prep.</n> 在···支配中，任凭···摆布</li>
<li>under the control of</li>
<li><n>exp.</n> I’m at the mercy of my boss; he always yells at me.</li>
</ul>
<hr>
<p><h>infest</h></p>
<ul>
<li><n>v.</n> 骚扰，寄生于，大批出没</li>
<li>to be in or over (a place, an animal, etc.) in large numbers</li>
<li><n>exp.</n> The warehouse is infested with rats.</li>
</ul>
<hr>
<p><h>misgiving</h></p>
<ul>
<li><n>n.</n> 疑虑</li>
<li>a feeling of doubt about something : a feeling that something might not be right or might not work as planned</li>
<li><n></n> When I told him the deal, he said he had some misgivings–maybe he didn’t want the deal at all.</li>
</ul>
<hr>
<p><h>vogue</h></p>
<ul>
<li><n>n.</n> 时髦，时尚；</li>
<li>something (such as a way of dressing or behaving) that is fashionable or popular in a particular time and place</li>
<li><n>exp.</n> Red dresses are really in vogue this year.</li>
<li><n>a.</n> 流行的</li>
<li><n>similar.</n> <w>vague</w><ul>
<li><n>a.</n> 含糊的，模糊的，不明确的，茫然的</li>
<li><n>n.</n> 模糊不定状态</li>
</ul>
</li>
</ul>
<hr>
<p><h>perennial</h></p>
<ul>
<li><n>a.</n> 四季不断的；终年的，永久的；</li>
<li>a plant that lives for several years or for many years : a perennial plant</li>
<li><n>exp.</n> If a plant can last for three seasons or more, it is perennial.</li>
</ul>
<hr>
<p><h>perturb</h></p>
<ul>
<li><n>vt.</n> 使不安；使紊乱</li>
<li>to cause (someone) to be worried or upset</li>
<li><n>exp.</n> The coming test perturbs the unprepared student.</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/EnglishRepository/words_8/" rel="prev" title="words_8">
      <i class="fa fa-chevron-left"></i> words_8
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/EnglishRepository/words_10/" rel="next" title="words_10">
      words_10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-03-01"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;03&#x2F;01</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
