<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }   百词斩 雅思 2020&#x2F;02&#x2F;28total 27 words avalanche  n. 雪崩，大雪拥至； a large amou">
<meta property="og:type" content="article">
<meta property="og:title" content="words_7">
<meta property="og:url" content="http://example.com/2020/02/28/EnglishRepository/words_7/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }   百词斩 雅思 2020&#x2F;02&#x2F;28total 27 words avalanche  n. 雪崩，大雪拥至； a large amou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:56:23.921Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/28/EnglishRepository/words_7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_7 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/28/EnglishRepository/words_7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-28 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-28T00:00:00+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 17:56:23" itemprop="dateModified" datetime="2020-03-31T17:56:23+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
</style>

<h1 id="百词斩-雅思-2020-02-28"><a href="#百词斩-雅思-2020-02-28" class="headerlink" title="百词斩 雅思 2020/02/28"></a>百词斩 雅思 2020/02/28</h1><p><em>total 27 words</em></p>
<p><h>avalanche</h></p>
<ul>
<li><n>n.</n> 雪崩，大雪拥至；</li>
<li>a large amount of snow and ice or of dirt and rocks that slides suddenly down the side of a mountain</li>
<li><n>v.</n> 崩塌</li>
</ul>
<hr>
<p><h>apprentice</h></p>
<ul>
<li><n>n.</n> 学徒；</li>
<li>a person who learns a job or skill by working for a fixed period of time for someone who is very good at that job or skill</li>
<li><n>v.</n> 使当学徒</li>
</ul>
<hr>
<p><h>headstrong</h></p>
<ul>
<li><n>a.</n> 任性的；顽固的</li>
<li>not willing to do what other people want; very stubborn</li>
</ul>
<hr>
<p><h>in the air</h></p>
<ul>
<li><n>phr.</n> 悬而未决；在空中</li>
<li>in the empty space</li>
<li><n>exp.</n> The man was in the air for a long time.</li>
</ul>
<hr>
<p><h>loath</h></p>
<ul>
<li><n>a</n> 不愿意的</li>
<li>not wanting or willing</li>
</ul>
<hr>
<p><h>make the best of a bad job</h></p>
<ul>
<li><n>v.</n> 尽力把损失减少到最小</li>
</ul>
<hr>
<p><h>at a stroke</h></p>
<ul>
<li><n>adv.</n> 一下子</li>
<li>at one fall swoop</li>
<li><n>exp.</n> The domino pieces fell at a stroke.</li>
</ul>
<hr>
<p><h>from the outset</h></p>
<ul>
<li><n>adv.</n> 从一开始</li>
<li>at the beginning</li>
</ul>
<hr>
<p><h>go for sb.</h></p>
<ul>
<li><n>v.</n> 袭击；去请 (人)</li>
<li>go to visit sb</li>
<li><n>exp.</n> The soldier went for his enemy using a sword.</li>
</ul>
<hr>
<p><h>nautical</h></p>
<ul>
<li><n>a.</n> 海上的；航海的</li>
<li>relating to ships and sailing</li>
<li><n>exp.</n> That ship is one nautical mile away.</li>
</ul>
<hr>
<p><h>pick sth. up</h></p>
<ul>
<li><n>v.</n> 买；知道</li>
<li>pick out, select, or choose from a number of alternatives</li>
<li><n>exp.</n> He picked some fruit up on the way home.</li>
</ul>
<hr>
<p><h>sterilize</h></p>
<ul>
<li><n>vt.</n> 消毒，使不孕，使 (土地) 不毛</li>
<li>to clean (something) by destroying germs or bacteria</li>
<li><n>exp.</n> Doctors must sterilize their hands before performing an opertion.</li>
</ul>
<hr>
<p><h>phenomenal</h></p>
<ul>
<li><n>a.</n> 现象的；非凡的</li>
<li>very good or great: unusual in a way that is very impressive.</li>
<li><n>exp.</n> These are the six phenomenal paintings of several great foreign artists.</li>
</ul>
<hr>
<p><h>gaunt</h></p>
<ul>
<li><n>a</n> 憔悴的，瘦削的</li>
<li><n>exp.</n> Her face looked pale and gaunt because of the illness.</li>
</ul>
<hr>
<p><h>transgress</h></p>
<ul>
<li><n>v.</n> 冒犯，违背</li>
<li>to do something that is not allowed: to disobey a command or law</li>
<li><n>exp.</n> He transgressed the traffic regulations by running through a red light.</li>
</ul>
<hr>
<p><h>succumbed</h></p>
<ul>
<li><n>v.</n> 屈从，屈服，因···死亡 (to)</li>
<li>to stop trying to resist something</li>
<li><n>exp.</n> After runnig foor hours, I finally succumbed to my exhaustion.</li>
</ul>
<hr>
<p><h>janitor</h></p>
<ul>
<li><n>n.</n> 清洁工；看门人</li>
<li>a person who cleans a building and makes minor repairs</li>
<li><n>exp.</n> This school building is taken care by janitors.</li>
</ul>
<hr>
<p><h>pragmatic</h></p>
<ul>
<li><n>a.</n> 实际的，注重实效的</li>
<li>dealing with the problems that exist in a specific situation in a reasonable and logical way instead of depending on ideas and theories.</li>
<li><n>exp.</n> I don’t need any fancy designs, I prefer my furniture to be more pragmatic.</li>
</ul>
<hr>
<p><h>see eye to eye (with)</h></p>
<ul>
<li><n>v.</n> 看法完全一致</li>
<li>agree with sb. completely</li>
<li><n>exp.</n> He always sees eye to eye with his best friend.</li>
</ul>
<hr>
<p><h>poise</h></p>
<ul>
<li><n>v.</n> 使相等，使平衡；</li>
<li>a calm, confident manner</li>
<li><n>n.</n> 泰然自若，信心</li>
</ul>
<hr>
<p><h>courier</h></p>
<ul>
<li><n>n.</n> 快递员，通讯员，导游</li>
<li>a person whose job is to carry messages, packages, etc., from one person or place to another</li>
<li><n>exp.</n> The job of a courier is to deliver the parcels.</li>
</ul>
<hr>
<p><h>let oneself go</h></p>
<ul>
<li><n>v.</n> 尽情，情不自禁</li>
<li>become less tense, rest, or take one’s ease</li>
<li><n>exp.</n> I really let myself go while on vacation.</li>
</ul>
<hr>
<p><h>lament</h></p>
<ul>
<li><n>v.</n> 哀悼；惋惜；悲叹；</li>
<li>to feel or express great sadness or disappointment about somebody / something</li>
<li><n>exp.</n> The old woman began to lament the death of her husband.</li>
<li><n>n.</n> 悲叹；悼词</li>
</ul>
<hr>
<p><h>consign</h></p>
<ul>
<li><n>v.</n> 托运，托卖，寄存</li>
<li>to send (something)</li>
<li><n>exp.</n> And now I’ll consign this package to you.</li>
</ul>
<hr>
<p><h>in hand</h></p>
<ul>
<li><n>adv.</n> 可以动用的，在处理中，在控制中</li>
<li>under control</li>
</ul>
<hr>
<p><h>have one’s say</h></p>
<ul>
<li><n>phr.</n> 利用机会发表意见</li>
<li>give one’s personal opinion</li>
</ul>
<hr>
<p><h>demolish</h></p>
<ul>
<li><n>v.</n> 拆毁 (建筑物等) ；毁坏，破坏 (组织等)</li>
<li>to pull or knock down a building</li>
<li><n>exp.</n> The machines demolish the building.</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/EnglishRepository/words_cs/" rel="prev" title="words_cs">
      <i class="fa fa-chevron-left"></i> words_cs
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/EnglishRepository/phrases_2/" rel="next" title="phrases_1">
      phrases_1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-02-28"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;02&#x2F;28</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
