<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;23total 25 words">
<meta property="og:type" content="article">
<meta property="og:title" content="words_31">
<meta property="og:url" content="http://example.com/2020/03/23/EnglishRepository/words_31/index.html">
<meta property="og:site_name" content="tkk的小仓库">
<meta property="og:description" content="h {         color: #539fff;         font-size: 18px;     }     n {         color: #aaaaaa;         font-style: oblique;     }     w {       color: #35c1f0;     }   百词斩 雅思 2020&#x2F;03&#x2F;23total 25 words">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:56:23.921Z">
<meta property="article:author" content="tkk">
<meta property="article:tag" content="EnglishRepositoryOfWords">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/23/EnglishRepository/words_31/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>words_31 | tkk的小仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tkk的小仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/23/EnglishRepository/words_31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tkk">
      <meta itemprop="description" content="啥都没有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tkk的小仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          words_31
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-23T00:00:00+08:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 17:56:23" itemprop="dateModified" datetime="2020-03-31T17:56:23+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    h {
        color: #539fff;
        font-size: 18px;
    }
    n {
        color: #aaaaaa;
        font-style: oblique;
    }
    w {
      color: #35c1f0;
    }
</style>

<h1 id="百词斩-雅思-2020-03-23"><a href="#百词斩-雅思-2020-03-23" class="headerlink" title="百词斩 雅思 2020/03/23"></a>百词斩 雅思 2020/03/23</h1><p><em>total 25 words</em></p>
<p><h>hinder</h></p>
<ul>
<li><n>v.</n> 阻碍，妨碍</li>
<li>to make it difficult for somebody to do something or for something to happen</li>
<li><n>exp.</n> The obstacle really hinders my forward progress.</li>
</ul>
<hr>
<p><h>impetus</h></p>
<ul>
<li><n>n.</n> 推动力；促进</li>
<li>the force or energy with which something moves</li>
<li><n>exp.</n> His boss’s praise gives him the impetus to work harder.</li>
</ul>
<hr>
<p><h>prone</h></p>
<ul>
<li><n>a.</n> 易于···的；有···倾向的；俯卧的</li>
<li>likely to suffer from something or to do something bad</li>
<li><n>exp.</n> Dogs are prone to pee indoors.</li>
</ul>
<hr>
<p><h>monotonous</h></p>
<ul>
<li><n>a.</n> 单调的，无聊的</li>
<li>never changing and therefore boring</li>
<li><n>exp.</n> My breakfast routine is so monotonous; I eat steamed bread every day.</li>
</ul>
<hr>
<p><h>locomotive</h></p>
<ul>
<li><n>n.</n> 机车，火车头</li>
<li>a railway engine that pulls a train</li>
<li><n>exp.</n> Old locomotives ran on coal and steam.</li>
</ul>
<hr>
<p><h>breach</h></p>
<ul>
<li><n>n.</n> 裂痕；破裂；冲击；违反；</li>
<li>a break in a relationship between people or countries</li>
<li><n>exp.</n> The situation became very dangerous because of the breach in the dam.</li>
<li><n>v.</n> 使有裂口；破坏</li>
</ul>
<hr>
<p><h>ensue</h></p>
<ul>
<li><n>v.</n> 跟着发生，接踵而来</li>
<li>to happen after or as a result of another event</li>
<li><n>exp.</n> Landslide ensued after the storm.</li>
</ul>
<hr>
<p><h>perish</h></p>
<ul>
<li><n>vi.</n> 死去；</li>
<li>(of people or animals) to die, especially in a sudden violent way</li>
<li><n>exp.</n> A family of three ducks perished in the fire.</li>
<li><n>v.</n> 脆裂，老化，腐烂</li>
</ul>
<hr>
<p><h>lateral</h></p>
<ul>
<li><n>a.</n> 侧面的；横向的；</li>
<li>connected with the side of something or with movement to the side</li>
<li><n>exp.</n> I love your profile - I want a picture with a lateral view of you.</li>
<li><n>n.</n> 侧面部分</li>
</ul>
<hr>
<p><h>blunder</h></p>
<ul>
<li><n>n.</n> 愚蠢之举；大错；</li>
<li>a stupid or careless mistake</li>
<li><n>exp.</n> He forgot to bring his parachute! What a terrible blunder that is!</li>
<li><n>vi.</n> 犯大错；</li>
<li><n>v.</n> 失策；绊倒</li>
</ul>
<hr>
<p><h>lump</h></p>
<ul>
<li><n>n.</n> 肿块；粗笨的人；</li>
<li>a swelling under the skin, sometimes a sign of serious illness</li>
<li><n>exp.</n> There is a lump on his neck.</li>
<li><n>v.</n> 成团，成堆；使成块；</li>
<li><n>n.</n> 一小方块 (糖)</li>
</ul>
<hr>
<p><h>diminish</h></p>
<ul>
<li><n>v.</n> 减少；失势，削弱···的权势，减弱···的权势</li>
<li>to become or to make something become smaller, weaker, etc.</li>
<li><n>exp.</n> This is terrible! Our profits are still diminishing, why?</li>
</ul>
<hr>
<p><h>glamour</h></p>
<ul>
<li><n>n.</n> 魅力；诱惑力</li>
<li>physical beauty that also suggests wealth or success</li>
<li><n>exp.</n> Her glamour impresses me every time I see her.</li>
</ul>
<hr>
<p><h>shaft</h></p>
<ul>
<li><n>n.</n> 柄；轴；杆状物；</li>
<li>the long narrow part of an arrow, hammer, golf club, etc.</li>
<li><n>exp.</n> A croquet mallet has a thin shaft and a heavy head.</li>
<li><n>vt.</n> 给···装杆；</li>
<li><n>v.</n> 苟刻地对待</li>
</ul>
<hr>
<p><h>sightseeing</h></p>
<ul>
<li><n>n.</n> 游览；观光</li>
<li>the activity of visiting the famous or interesting places of an area</li>
<li><n>exp.</n> I like to go sightseeing around seaside towns.</li>
</ul>
<hr>
<p><h>pendulum</h></p>
<ul>
<li><n>n.</n> 摆，钟摆；摇摆不定的事态 (或局面)</li>
<li>a long straight part with a weight at the end that moves regularly from side to side to control the movement of a clock</li>
<li><n>exp.</n> The pendulum of the clock swung back and forth.</li>
</ul>
<hr>
<p><h>augment</h></p>
<ul>
<li><n>v.</n> 增加；助长</li>
<li>to increase the amount, value, size, etc. of something</li>
<li><n>exp.</n> He augmented his income through freelance writing/</li>
</ul>
<hr>
<p><h>crumble</h></p>
<ul>
<li><n>v.</n> 弄碎；使破碎；崩溃；破灭；</li>
<li>to break or break something into very small pieces</li>
<li><n>exp.</n> He crumbled the snack noodle into pieces before eating it.</li>
<li><n>n.</n> 碎屑；面包屑</li>
</ul>
<hr>
<p><h>scrap</h></p>
<ul>
<li><n>n.</n> 废金属；小块，小片；碎片；口角，吵架；</li>
<li>a small piece of something, especially paper, cloth, etc.</li>
<li><n>exp.</n> All these old cars will be used as scrap.</li>
<li><n>v.</n> 报废；舍弃；打架</li>
</ul>
<hr>
<p><h>slum</h></p>
<ul>
<li><n>n.</n> 贫民窟，贫民区，陋巷</li>
<li>an area of a city that is very poor and where the houses are dirty and in bad condition</li>
<li><n>exp.</n> The living conditions in this slum are shockingly poor.</li>
</ul>
<hr>
<p><h>instantaneous</h></p>
<ul>
<li><n>a.</n> 瞬间的；即刻的；猝发的</li>
<li>happening immediately</li>
<li><n>exp.</n> When stabbing the balloon, there was an instantaneous burst.</li>
</ul>
<hr>
<p><h>imperative</h></p>
<ul>
<li><n>a.</n> 必要的；祈使的；急需的；</li>
<li>very important and needing immediate attention or action</li>
<li><n>exp.</n> It is imperative to call 119 if your house is on fire.</li>
<li><n>n.</n> 命令；必要的事；义务；驱使</li>
</ul>
<hr>
<p><h>plunge</h></p>
<ul>
<li><n>v.</n> 跳进，(使) 投入；使陷入；暴跌；</li>
<li>to move or make somebody / something move suddenly forwards and / or downwards; to move up and down suddenly and violently</li>
<li><n>exp.</n> The sportswoman plunged into the water, splash!</li>
</ul>
<hr>
<p><h>manure</h></p>
<ul>
<li><n>n.</n> 肥料；</li>
<li>the waste matter from animals that is spread over or mixed with the soil to help plants and crops grow</li>
<li><n>exp.</n> The farmer adds manure to the crops to help them grow.</li>
<li><n>v.</n> 施肥于</li>
</ul>
<hr>
<p><h>ingenious</h></p>
<ul>
<li><n>a.</n> 聪明的；有发明天才的；有独创性的，别出心裁的</li>
<li>(of a person) having a lot of clever new ideas and good at inventing things</li>
<li><n>exp.</n> He’s an ingenious boy who always has wonderful ideas.</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EnglishRepositoryOfWords/" rel="tag"># EnglishRepositoryOfWords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/EnglishRepository/words_30/" rel="prev" title="words_30">
      <i class="fa fa-chevron-left"></i> words_30
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/EnglishRepository/words_32/" rel="next" title="words_32">
      words_32 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%AF%8D%E6%96%A9-%E9%9B%85%E6%80%9D-2020-03-23"><span class="nav-number">1.</span> <span class="nav-text">百词斩 雅思 2020&#x2F;03&#x2F;23</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tkk</p>
  <div class="site-description" itemprop="description">啥都没有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tkk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
